\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{41.80574pt}\LT@entry 
    {1}{228.18379pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.28537pt}\LT@entry 
    {1}{325.18799pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Introduction.aux}
\citation{misner1973gravitation}
\abx@aux@cite{misner1973gravitation}
\abx@aux@segm{0}{0}{misner1973gravitation}
\@input{Chapters/ADM.aux}
\citation{gourgoulhon20123+}
\abx@aux@cite{gourgoulhon20123+}
\abx@aux@segm{0}{0}{gourgoulhon20123+}
\@input{Chapters/Simulation.aux}
\citation{vindana2018simulation}
\abx@aux@cite{vindana2018simulation}
\abx@aux@segm{0}{0}{vindana2018simulation}
\citation{wald2010general}
\abx@aux@cite{wald2010general}
\abx@aux@segm{0}{0}{wald2010general}
\citation{zee2013einstein}
\abx@aux@cite{zee2013einstein}
\abx@aux@segm{0}{0}{zee2013einstein}
\citation{brugmann1996adaptive}
\abx@aux@cite{brugmann1996adaptive}
\abx@aux@segm{0}{0}{brugmann1996adaptive}
\citation{gourgoulhon20123+}
\abx@aux@cite{gourgoulhon20123+}
\abx@aux@segm{0}{0}{gourgoulhon20123+}
\@input{Chapters/Conclusion.aux}
\citation{baumgarte2010numerical}
\abx@aux@cite{baumgarte2010numerical}
\abx@aux@segm{0}{0}{baumgarte2010numerical}
\citation{alcubierre2008introduction}
\abx@aux@cite{alcubierre2008introduction}
\abx@aux@segm{0}{0}{alcubierre2008introduction}
\citation{schutz2022first}
\abx@aux@cite{schutz2022first}
\abx@aux@segm{0}{0}{schutz2022first}
\citation{brugmann1996adaptive}
\abx@aux@cite{brugmann1996adaptive}
\abx@aux@segm{0}{0}{brugmann1996adaptive}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{8AB5AF626CB4A647898A5B3E515EF976}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{misner1973gravitation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brugmann1996adaptive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alcubierre2008introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgarte2010numerical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wald2010general}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gourgoulhon20123+}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zee2013einstein}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vindana2018simulation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schutz2022first}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{misner1973gravitation}{}
\abx@aux@defaultlabelprefix{0}{brugmann1996adaptive}{}
\abx@aux@defaultlabelprefix{0}{alcubierre2008introduction}{}
\abx@aux@defaultlabelprefix{0}{baumgarte2010numerical}{}
\abx@aux@defaultlabelprefix{0}{wald2010general}{}
\abx@aux@defaultlabelprefix{0}{gourgoulhon20123+}{}
\abx@aux@defaultlabelprefix{0}{zee2013einstein}{}
\abx@aux@defaultlabelprefix{0}{vindana2018simulation}{}
\abx@aux@defaultlabelprefix{0}{schutz2022first}{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  908B8AF42F42817D838D948284437B5CC95035DB1130E9CADAD9E5D2B6CE1BF1.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.90}\protected@file@percent }
\gdef \@abspage@last{47}
