%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfpathlineto{\pgfqpoint{1.805171in}{4.401617in}}%
\pgfpathlineto{\pgfqpoint{0.248009in}{3.265271in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfpathlineto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{4.295500in}{3.770391in}}%
\pgfpathlineto{\pgfqpoint{1.805171in}{4.401617in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfpathlineto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197768in, y=0.479856in, left, base,rotate=341.912962]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r/M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492876in}{1.309555in}}%
\pgfpathlineto{\pgfqpoint{1.970851in}{2.563037in}}%
\pgfpathlineto{\pgfqpoint{1.956325in}{4.363304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757674in}{1.223072in}}%
\pgfpathlineto{\pgfqpoint{2.221503in}{2.490183in}}%
\pgfpathlineto{\pgfqpoint{2.217666in}{4.297061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025483in}{1.135606in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{2.416568in}}%
\pgfpathlineto{\pgfqpoint{2.481852in}{4.230098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296356in}{1.047139in}}%
\pgfpathlineto{\pgfqpoint{2.730693in}{2.342181in}}%
\pgfpathlineto{\pgfqpoint{2.748928in}{4.162402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570344in}{0.957654in}}%
\pgfpathlineto{\pgfqpoint{2.989314in}{2.267010in}}%
\pgfpathlineto{\pgfqpoint{3.018943in}{4.093961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847503in}{0.867134in}}%
\pgfpathlineto{\pgfqpoint{3.250675in}{2.191043in}}%
\pgfpathlineto{\pgfqpoint{3.291944in}{4.024763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127888in}{0.775560in}}%
\pgfpathlineto{\pgfqpoint{3.514820in}{2.114266in}}%
\pgfpathlineto{\pgfqpoint{3.567982in}{3.954795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.411554in}{0.682915in}}%
\pgfpathlineto{\pgfqpoint{3.781795in}{2.036667in}}%
\pgfpathlineto{\pgfqpoint{3.847108in}{3.884045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698561in}{0.589178in}}%
\pgfpathlineto{\pgfqpoint{4.051645in}{1.958233in}}%
\pgfpathlineto{\pgfqpoint{4.129374in}{3.812499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505746in}{1.320470in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{1.287678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388375in,y=1.091496in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770426in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{0.732113in}{1.200946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653393in,y=1.003510in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038115in}{1.146770in}}%
\pgfpathlineto{\pgfqpoint{1.000164in}{1.113227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.921434in,y=0.914522in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308863in}{1.058431in}}%
\pgfpathlineto{\pgfqpoint{1.271286in}{1.024503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.192550in,y=0.824512in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582724in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{1.545531in}{0.934757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466795in,y=0.733463in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859751in}{0.878689in}}%
\pgfpathlineto{\pgfqpoint{1.822954in}{0.843971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744223in,y=0.641358in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139999in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{2.103611in}{0.752127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024890in,y=0.548177in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423526in}{0.694742in}}%
\pgfpathlineto{\pgfqpoint{2.387557in}{0.659207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308853in,y=0.453902in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710388in}{0.601146in}}%
\pgfpathlineto{\pgfqpoint{2.674852in}{0.565190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596170in,y=0.358514in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.874376in, y=0.744198in, left, base,rotate=45.742112]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355690in}{3.343852in}}%
\pgfpathlineto{\pgfqpoint{0.442182in}{1.445390in}}%
\pgfpathlineto{\pgfqpoint{2.960462in}{0.629341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537365in}{3.476430in}}%
\pgfpathlineto{\pgfqpoint{0.615070in}{1.590308in}}%
\pgfpathlineto{\pgfqpoint{3.117206in}{0.790199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715443in}{3.606383in}}%
\pgfpathlineto{\pgfqpoint{0.784684in}{1.732482in}}%
\pgfpathlineto{\pgfqpoint{3.270825in}{0.947850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890030in}{3.733789in}}%
\pgfpathlineto{\pgfqpoint{0.951115in}{1.871988in}}%
\pgfpathlineto{\pgfqpoint{3.421411in}{1.102388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061228in}{3.858721in}}%
\pgfpathlineto{\pgfqpoint{1.114453in}{2.008901in}}%
\pgfpathlineto{\pgfqpoint{3.569053in}{1.253905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229134in}{3.981252in}}%
\pgfpathlineto{\pgfqpoint{1.274783in}{2.143293in}}%
\pgfpathlineto{\pgfqpoint{3.713838in}{1.402490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393843in}{4.101449in}}%
\pgfpathlineto{\pgfqpoint{1.432188in}{2.275233in}}%
\pgfpathlineto{\pgfqpoint{3.855846in}{1.548225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555444in}{4.219378in}}%
\pgfpathlineto{\pgfqpoint{1.586746in}{2.404786in}}%
\pgfpathlineto{\pgfqpoint{3.995157in}{1.691193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714026in}{4.335104in}}%
\pgfpathlineto{\pgfqpoint{1.738534in}{2.532019in}}%
\pgfpathlineto{\pgfqpoint{4.131848in}{1.831471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939241in}{0.636218in}}%
\pgfpathlineto{\pgfqpoint{3.002961in}{0.615570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139341in,y=0.442927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096131in}{0.796938in}}%
\pgfpathlineto{\pgfqpoint{3.159410in}{0.776704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.294359in,y=0.605741in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249895in}{0.954455in}}%
\pgfpathlineto{\pgfqpoint{3.312737in}{0.934622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446285in,y=0.765307in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400625in}{1.108864in}}%
\pgfpathlineto{\pgfqpoint{3.463035in}{1.089420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595210in,y=0.921722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548409in}{1.260255in}}%
\pgfpathlineto{\pgfqpoint{3.610393in}{1.241190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741223in,y=1.075077in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693334in}{1.408717in}}%
\pgfpathlineto{\pgfqpoint{3.754895in}{1.390019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884408in,y=1.225463in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835481in}{1.554334in}}%
\pgfpathlineto{\pgfqpoint{3.896625in}{1.535993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024846in,y=1.372964in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974930in}{1.697186in}}%
\pgfpathlineto{\pgfqpoint{4.035661in}{1.679192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162616in,y=1.517662in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111756in}{1.837352in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{1.819695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297792in,y=1.659637in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{4.295500in}{3.770391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847052in, y=2.792049in, left, base,rotate=87.378092]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma_{xx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219287in}{2.106081in}}%
\pgfpathlineto{\pgfqpoint{1.823667in}{2.793078in}}%
\pgfpathlineto{\pgfqpoint{0.330215in}{1.558198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236498in}{2.481939in}}%
\pgfpathlineto{\pgfqpoint{1.819484in}{3.156873in}}%
\pgfpathlineto{\pgfqpoint{0.311672in}{1.943262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254023in}{2.864637in}}%
\pgfpathlineto{\pgfqpoint{1.815228in}{3.526970in}}%
\pgfpathlineto{\pgfqpoint{0.292778in}{2.335606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271870in}{3.254366in}}%
\pgfpathlineto{\pgfqpoint{1.810898in}{3.903534in}}%
\pgfpathlineto{\pgfqpoint{0.273524in}{2.735435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290048in}{3.651319in}}%
\pgfpathlineto{\pgfqpoint{1.806492in}{4.286737in}}%
\pgfpathlineto{\pgfqpoint{0.253898in}{3.142968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199176in}{2.111848in}}%
\pgfpathlineto{\pgfqpoint{4.259555in}{2.094533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.474037in,y=2.141969in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216200in}{2.487607in}}%
\pgfpathlineto{\pgfqpoint{4.277144in}{2.470589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493497in,y=2.517211in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.233533in}{2.870202in}}%
\pgfpathlineto{\pgfqpoint{4.295053in}{2.853494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513311in,y=2.899266in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.251184in}{3.259822in}}%
\pgfpathlineto{\pgfqpoint{4.313292in}{3.243439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.533488in,y=3.288320in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269163in}{3.656663in}}%
\pgfpathlineto{\pgfqpoint{4.331869in}{3.640619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.554037in,y=3.684568in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516711in}{3.258813in}}%
\pgfpathlineto{\pgfqpoint{0.580610in}{3.020142in}}%
\pgfpathlineto{\pgfqpoint{0.641665in}{2.842566in}}%
\pgfpathlineto{\pgfqpoint{0.700903in}{2.705214in}}%
\pgfpathlineto{\pgfqpoint{0.758941in}{2.595452in}}%
\pgfpathlineto{\pgfqpoint{0.816169in}{2.505263in}}%
\pgfpathlineto{\pgfqpoint{0.872844in}{2.429360in}}%
\pgfpathlineto{\pgfqpoint{0.929138in}{2.364140in}}%
\pgfpathlineto{\pgfqpoint{0.985174in}{2.307075in}}%
\pgfpathlineto{\pgfqpoint{1.041038in}{2.256349in}}%
\pgfpathlineto{\pgfqpoint{1.096794in}{2.210631in}}%
\pgfpathlineto{\pgfqpoint{1.152488in}{2.168922in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{2.130464in}}%
\pgfpathlineto{\pgfqpoint{1.263831in}{2.094672in}}%
\pgfpathlineto{\pgfqpoint{1.319529in}{2.061085in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{2.029342in}}%
\pgfpathlineto{\pgfqpoint{1.431064in}{1.999151in}}%
\pgfpathlineto{\pgfqpoint{1.486927in}{1.970276in}}%
\pgfpathlineto{\pgfqpoint{1.542867in}{1.942524in}}%
\pgfpathlineto{\pgfqpoint{1.598891in}{1.915736in}}%
\pgfpathlineto{\pgfqpoint{1.655005in}{1.889781in}}%
\pgfpathlineto{\pgfqpoint{1.711216in}{1.864547in}}%
\pgfpathlineto{\pgfqpoint{1.767527in}{1.839943in}}%
\pgfpathlineto{\pgfqpoint{1.823943in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{1.880468in}{1.792317in}}%
\pgfpathlineto{\pgfqpoint{1.937103in}{1.769170in}}%
\pgfpathlineto{\pgfqpoint{1.993853in}{1.746399in}}%
\pgfpathlineto{\pgfqpoint{2.050719in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{2.107704in}{1.701816in}}%
\pgfpathlineto{\pgfqpoint{2.164809in}{1.679933in}}%
\pgfpathlineto{\pgfqpoint{2.222036in}{1.658284in}}%
\pgfpathlineto{\pgfqpoint{2.279387in}{1.636842in}}%
\pgfpathlineto{\pgfqpoint{2.336863in}{1.615586in}}%
\pgfpathlineto{\pgfqpoint{2.394465in}{1.594495in}}%
\pgfpathlineto{\pgfqpoint{2.452196in}{1.573552in}}%
\pgfpathlineto{\pgfqpoint{2.510055in}{1.552740in}}%
\pgfpathlineto{\pgfqpoint{2.568044in}{1.532047in}}%
\pgfpathlineto{\pgfqpoint{2.626164in}{1.511458in}}%
\pgfpathlineto{\pgfqpoint{2.684417in}{1.490963in}}%
\pgfpathlineto{\pgfqpoint{2.742802in}{1.470551in}}%
\pgfpathlineto{\pgfqpoint{2.801322in}{1.450213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722710in}{3.411459in}}%
\pgfpathlineto{\pgfqpoint{0.785057in}{3.174896in}}%
\pgfpathlineto{\pgfqpoint{0.844886in}{2.998934in}}%
\pgfpathlineto{\pgfqpoint{0.903109in}{2.862877in}}%
\pgfpathlineto{\pgfqpoint{0.960278in}{2.754194in}}%
\pgfpathlineto{\pgfqpoint{1.016739in}{2.664932in}}%
\pgfpathlineto{\pgfqpoint{1.072721in}{2.589848in}}%
\pgfpathlineto{\pgfqpoint{1.128377in}{2.525365in}}%
\pgfpathlineto{\pgfqpoint{1.183816in}{2.468976in}}%
\pgfpathlineto{\pgfqpoint{1.239114in}{2.418880in}}%
\pgfpathlineto{\pgfqpoint{1.294328in}{2.373754in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{2.332608in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{2.294691in}}%
\pgfpathlineto{\pgfqpoint{1.459841in}{2.259419in}}%
\pgfpathlineto{\pgfqpoint{1.515053in}{2.226338in}}%
\pgfpathlineto{\pgfqpoint{1.570315in}{2.195088in}}%
\pgfpathlineto{\pgfqpoint{1.625638in}{2.165379in}}%
\pgfpathlineto{\pgfqpoint{1.681034in}{2.136976in}}%
\pgfpathlineto{\pgfqpoint{1.736510in}{2.109690in}}%
\pgfpathlineto{\pgfqpoint{1.792073in}{2.083362in}}%
\pgfpathlineto{\pgfqpoint{1.847729in}{2.057862in}}%
\pgfpathlineto{\pgfqpoint{1.903483in}{2.033079in}}%
\pgfpathlineto{\pgfqpoint{1.959338in}{2.008921in}}%
\pgfpathlineto{\pgfqpoint{2.015299in}{1.985311in}}%
\pgfpathlineto{\pgfqpoint{2.071368in}{1.962181in}}%
\pgfpathlineto{\pgfqpoint{2.127549in}{1.939474in}}%
\pgfpathlineto{\pgfqpoint{2.183843in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{2.240253in}{1.895137in}}%
\pgfpathlineto{\pgfqpoint{2.296781in}{1.873428in}}%
\pgfpathlineto{\pgfqpoint{2.353429in}{1.851980in}}%
\pgfpathlineto{\pgfqpoint{2.410197in}{1.830764in}}%
\pgfpathlineto{\pgfqpoint{2.467088in}{1.809756in}}%
\pgfpathlineto{\pgfqpoint{2.524102in}{1.788933in}}%
\pgfpathlineto{\pgfqpoint{2.581242in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{2.638508in}{1.747765in}}%
\pgfpathlineto{\pgfqpoint{2.695901in}{1.727387in}}%
\pgfpathlineto{\pgfqpoint{2.753422in}{1.707126in}}%
\pgfpathlineto{\pgfqpoint{2.811072in}{1.686972in}}%
\pgfpathlineto{\pgfqpoint{2.868853in}{1.666911in}}%
\pgfpathlineto{\pgfqpoint{2.926764in}{1.646934in}}%
\pgfpathlineto{\pgfqpoint{2.984807in}{1.627031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924050in}{3.560652in}}%
\pgfpathlineto{\pgfqpoint{0.984952in}{3.324461in}}%
\pgfpathlineto{\pgfqpoint{1.043567in}{3.150865in}}%
\pgfpathlineto{\pgfqpoint{1.100763in}{3.017570in}}%
\pgfpathlineto{\pgfqpoint{1.157047in}{2.911451in}}%
\pgfpathlineto{\pgfqpoint{1.212731in}{2.824372in}}%
\pgfpathlineto{\pgfqpoint{1.268016in}{2.751072in}}%
\pgfpathlineto{\pgfqpoint{1.323037in}{2.688018in}}%
\pgfpathlineto{\pgfqpoint{1.377887in}{2.632764in}}%
\pgfpathlineto{\pgfqpoint{1.432632in}{2.583567in}}%
\pgfpathlineto{\pgfqpoint{1.487319in}{2.539157in}}%
\pgfpathlineto{\pgfqpoint{1.541986in}{2.498588in}}%
\pgfpathlineto{\pgfqpoint{1.596659in}{2.461141in}}%
\pgfpathlineto{\pgfqpoint{1.651359in}{2.426262in}}%
\pgfpathlineto{\pgfqpoint{1.706103in}{2.393517in}}%
\pgfpathlineto{\pgfqpoint{1.760903in}{2.362561in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{2.333118in}}%
\pgfpathlineto{\pgfqpoint{1.870715in}{2.304963in}}%
\pgfpathlineto{\pgfqpoint{1.925743in}{2.277913in}}%
\pgfpathlineto{\pgfqpoint{1.980860in}{2.251814in}}%
\pgfpathlineto{\pgfqpoint{2.036071in}{2.226541in}}%
\pgfpathlineto{\pgfqpoint{2.091380in}{2.201986in}}%
\pgfpathlineto{\pgfqpoint{2.146792in}{2.178060in}}%
\pgfpathlineto{\pgfqpoint{2.202310in}{2.154685in}}%
\pgfpathlineto{\pgfqpoint{2.257936in}{2.131796in}}%
\pgfpathlineto{\pgfqpoint{2.313672in}{2.109336in}}%
\pgfpathlineto{\pgfqpoint{2.369521in}{2.087257in}}%
\pgfpathlineto{\pgfqpoint{2.425485in}{2.065515in}}%
\pgfpathlineto{\pgfqpoint{2.481566in}{2.044075in}}%
\pgfpathlineto{\pgfqpoint{2.537765in}{2.022903in}}%
\pgfpathlineto{\pgfqpoint{2.594083in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{2.650522in}{1.981252in}}%
\pgfpathlineto{\pgfqpoint{2.707084in}{1.960726in}}%
\pgfpathlineto{\pgfqpoint{2.763768in}{1.940372in}}%
\pgfpathlineto{\pgfqpoint{2.820578in}{1.920172in}}%
\pgfpathlineto{\pgfqpoint{2.877512in}{1.900110in}}%
\pgfpathlineto{\pgfqpoint{2.934572in}{1.880172in}}%
\pgfpathlineto{\pgfqpoint{2.991760in}{1.860346in}}%
\pgfpathlineto{\pgfqpoint{3.049076in}{1.840619in}}%
\pgfpathlineto{\pgfqpoint{3.106488in}{1.819253in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.799771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120888in}{3.706508in}}%
\pgfpathlineto{\pgfqpoint{1.180422in}{3.468990in}}%
\pgfpathlineto{\pgfqpoint{1.237849in}{3.298495in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{3.169400in}}%
\pgfpathlineto{\pgfqpoint{1.349428in}{3.067301in}}%
\pgfpathlineto{\pgfqpoint{1.404341in}{2.983638in}}%
\pgfpathlineto{\pgfqpoint{1.458939in}{2.913069in}}%
\pgfpathlineto{\pgfqpoint{1.513338in}{2.852120in}}%
\pgfpathlineto{\pgfqpoint{1.567613in}{2.798447in}}%
\pgfpathlineto{\pgfqpoint{1.621820in}{2.750411in}}%
\pgfpathlineto{\pgfqpoint{1.675998in}{2.706835in}}%
\pgfpathlineto{\pgfqpoint{1.730175in}{2.666851in}}%
\pgfpathlineto{\pgfqpoint{1.784373in}{2.629803in}}%
\pgfpathlineto{\pgfqpoint{1.838611in}{2.595188in}}%
\pgfpathlineto{\pgfqpoint{1.892901in}{2.562609in}}%
\pgfpathlineto{\pgfqpoint{1.947255in}{2.531752in}}%
\pgfpathlineto{\pgfqpoint{2.001680in}{2.502362in}}%
\pgfpathlineto{\pgfqpoint{2.056186in}{2.474232in}}%
\pgfpathlineto{\pgfqpoint{2.110776in}{2.447191in}}%
\pgfpathlineto{\pgfqpoint{2.165458in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{2.220235in}{2.395827in}}%
\pgfpathlineto{\pgfqpoint{2.275111in}{2.371283in}}%
\pgfpathlineto{\pgfqpoint{2.330088in}{2.347376in}}%
\pgfpathlineto{\pgfqpoint{2.385171in}{2.324033in}}%
\pgfpathlineto{\pgfqpoint{2.440362in}{2.301190in}}%
\pgfpathlineto{\pgfqpoint{2.495662in}{2.278791in}}%
\pgfpathlineto{\pgfqpoint{2.551074in}{2.256788in}}%
\pgfpathlineto{\pgfqpoint{2.606599in}{2.235139in}}%
\pgfpathlineto{\pgfqpoint{2.662240in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{2.717997in}{2.192755in}}%
\pgfpathlineto{\pgfqpoint{2.773873in}{2.171960in}}%
\pgfpathlineto{\pgfqpoint{2.829867in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{2.885982in}{2.131032in}}%
\pgfpathlineto{\pgfqpoint{2.942218in}{2.110856in}}%
\pgfpathlineto{\pgfqpoint{2.998576in}{2.090847in}}%
\pgfpathlineto{\pgfqpoint{3.055058in}{2.070988in}}%
\pgfpathlineto{\pgfqpoint{3.111665in}{2.051265in}}%
\pgfpathlineto{\pgfqpoint{3.168396in}{2.031664in}}%
\pgfpathlineto{\pgfqpoint{3.225253in}{2.012173in}}%
\pgfpathlineto{\pgfqpoint{3.282117in}{1.987646in}}%
\pgfpathlineto{\pgfqpoint{3.339227in}{1.968572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313372in}{3.849139in}}%
\pgfpathlineto{\pgfqpoint{1.371594in}{3.608600in}}%
\pgfpathlineto{\pgfqpoint{1.427865in}{3.441891in}}%
\pgfpathlineto{\pgfqpoint{1.483048in}{3.318308in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{3.221572in}}%
\pgfpathlineto{\pgfqpoint{1.591761in}{3.142472in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{3.075538in}}%
\pgfpathlineto{\pgfqpoint{1.699490in}{3.017361in}}%
\pgfpathlineto{\pgfqpoint{1.753211in}{2.965729in}}%
\pgfpathlineto{\pgfqpoint{1.806898in}{2.919146in}}%
\pgfpathlineto{\pgfqpoint{1.860581in}{2.876561in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{2.837215in}}%
\pgfpathlineto{\pgfqpoint{1.968023in}{2.800540in}}%
\pgfpathlineto{\pgfqpoint{2.021811in}{2.766102in}}%
\pgfpathlineto{\pgfqpoint{2.075660in}{2.733558in}}%
\pgfpathlineto{\pgfqpoint{2.129577in}{2.702637in}}%
\pgfpathlineto{\pgfqpoint{2.183571in}{2.673116in}}%
\pgfpathlineto{\pgfqpoint{2.237646in}{2.644814in}}%
\pgfpathlineto{\pgfqpoint{2.291809in}{2.617577in}}%
\pgfpathlineto{\pgfqpoint{2.346064in}{2.591277in}}%
\pgfpathlineto{\pgfqpoint{2.400414in}{2.565803in}}%
\pgfpathlineto{\pgfqpoint{2.454863in}{2.541063in}}%
\pgfpathlineto{\pgfqpoint{2.509413in}{2.516975in}}%
\pgfpathlineto{\pgfqpoint{2.564068in}{2.493468in}}%
\pgfpathlineto{\pgfqpoint{2.618829in}{2.470481in}}%
\pgfpathlineto{\pgfqpoint{2.673699in}{2.447960in}}%
\pgfpathlineto{\pgfqpoint{2.728679in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{2.783772in}{2.404132in}}%
\pgfpathlineto{\pgfqpoint{2.838978in}{2.382745in}}%
\pgfpathlineto{\pgfqpoint{2.894298in}{2.361664in}}%
\pgfpathlineto{\pgfqpoint{2.949736in}{2.340860in}}%
\pgfpathlineto{\pgfqpoint{3.005290in}{2.320306in}}%
\pgfpathlineto{\pgfqpoint{3.060963in}{2.299978in}}%
\pgfpathlineto{\pgfqpoint{3.116756in}{2.279855in}}%
\pgfpathlineto{\pgfqpoint{3.172669in}{2.259917in}}%
\pgfpathlineto{\pgfqpoint{3.228703in}{2.240148in}}%
\pgfpathlineto{\pgfqpoint{3.284859in}{2.220531in}}%
\pgfpathlineto{\pgfqpoint{3.340926in}{2.192426in}}%
\pgfpathlineto{\pgfqpoint{3.397322in}{2.173206in}}%
\pgfpathlineto{\pgfqpoint{3.453791in}{2.152247in}}%
\pgfpathlineto{\pgfqpoint{3.510443in}{2.133566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501645in}{3.988650in}}%
\pgfpathlineto{\pgfqpoint{1.558587in}{3.743371in}}%
\pgfpathlineto{\pgfqpoint{1.613745in}{3.581055in}}%
\pgfpathlineto{\pgfqpoint{1.667981in}{3.464083in}}%
\pgfpathlineto{\pgfqpoint{1.721715in}{3.373853in}}%
\pgfpathlineto{\pgfqpoint{1.775170in}{3.300333in}}%
\pgfpathlineto{\pgfqpoint{1.828471in}{3.237874in}}%
\pgfpathlineto{\pgfqpoint{1.881693in}{3.183135in}}%
\pgfpathlineto{\pgfqpoint{1.934881in}{3.134051in}}%
\pgfpathlineto{\pgfqpoint{1.988068in}{3.089286in}}%
\pgfpathlineto{\pgfqpoint{2.041274in}{3.047937in}}%
\pgfpathlineto{\pgfqpoint{2.094517in}{3.009374in}}%
\pgfpathlineto{\pgfqpoint{2.147809in}{2.973132in}}%
\pgfpathlineto{\pgfqpoint{2.201159in}{2.938863in}}%
\pgfpathlineto{\pgfqpoint{2.254576in}{2.906293in}}%
\pgfpathlineto{\pgfqpoint{2.308066in}{2.875205in}}%
\pgfpathlineto{\pgfqpoint{2.361635in}{2.845419in}}%
\pgfpathlineto{\pgfqpoint{2.415288in}{2.816786in}}%
\pgfpathlineto{\pgfqpoint{2.469029in}{2.789178in}}%
\pgfpathlineto{\pgfqpoint{2.522862in}{2.762487in}}%
\pgfpathlineto{\pgfqpoint{2.576791in}{2.736617in}}%
\pgfpathlineto{\pgfqpoint{2.630818in}{2.711487in}}%
\pgfpathlineto{\pgfqpoint{2.684945in}{2.687023in}}%
\pgfpathlineto{\pgfqpoint{2.739176in}{2.663160in}}%
\pgfpathlineto{\pgfqpoint{2.793512in}{2.639841in}}%
\pgfpathlineto{\pgfqpoint{2.847955in}{2.617016in}}%
\pgfpathlineto{\pgfqpoint{2.902507in}{2.594637in}}%
\pgfpathlineto{\pgfqpoint{2.957170in}{2.572665in}}%
\pgfpathlineto{\pgfqpoint{3.011945in}{2.551061in}}%
\pgfpathlineto{\pgfqpoint{3.066832in}{2.529793in}}%
\pgfpathlineto{\pgfqpoint{3.121835in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{3.176953in}{2.488146in}}%
\pgfpathlineto{\pgfqpoint{3.232187in}{2.467715in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{2.447515in}}%
\pgfpathlineto{\pgfqpoint{3.343010in}{2.427526in}}%
\pgfpathlineto{\pgfqpoint{3.398601in}{2.407729in}}%
\pgfpathlineto{\pgfqpoint{3.454311in}{2.388107in}}%
\pgfpathlineto{\pgfqpoint{3.508881in}{2.324517in}}%
\pgfpathlineto{\pgfqpoint{3.564740in}{2.304040in}}%
\pgfpathlineto{\pgfqpoint{3.621641in}{2.313182in}}%
\pgfpathlineto{\pgfqpoint{3.677842in}{2.294882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685845in}{4.125142in}}%
\pgfpathlineto{\pgfqpoint{1.741518in}{3.873346in}}%
\pgfpathlineto{\pgfqpoint{1.795611in}{3.715930in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{3.606373in}}%
\pgfpathlineto{\pgfqpoint{1.901938in}{3.523527in}}%
\pgfpathlineto{\pgfqpoint{1.954732in}{3.456430in}}%
\pgfpathlineto{\pgfqpoint{2.007442in}{3.399219in}}%
\pgfpathlineto{\pgfqpoint{2.060122in}{3.348608in}}%
\pgfpathlineto{\pgfqpoint{2.112806in}{3.302667in}}%
\pgfpathlineto{\pgfqpoint{2.165514in}{3.260215in}}%
\pgfpathlineto{\pgfqpoint{2.218262in}{3.220496in}}%
\pgfpathlineto{\pgfqpoint{2.271061in}{3.183006in}}%
\pgfpathlineto{\pgfqpoint{2.323918in}{3.147393in}}%
\pgfpathlineto{\pgfqpoint{2.376841in}{3.113403in}}%
\pgfpathlineto{\pgfqpoint{2.429834in}{3.080842in}}%
\pgfpathlineto{\pgfqpoint{2.482905in}{3.049557in}}%
\pgfpathlineto{\pgfqpoint{2.536056in}{3.019423in}}%
\pgfpathlineto{\pgfqpoint{2.589292in}{2.990335in}}%
\pgfpathlineto{\pgfqpoint{2.642616in}{2.962202in}}%
\pgfpathlineto{\pgfqpoint{2.696031in}{2.934943in}}%
\pgfpathlineto{\pgfqpoint{2.749542in}{2.908486in}}%
\pgfpathlineto{\pgfqpoint{2.803149in}{2.882764in}}%
\pgfpathlineto{\pgfqpoint{2.856856in}{2.857719in}}%
\pgfpathlineto{\pgfqpoint{2.910665in}{2.833296in}}%
\pgfpathlineto{\pgfqpoint{2.964577in}{2.809443in}}%
\pgfpathlineto{\pgfqpoint{3.018595in}{2.786115in}}%
\pgfpathlineto{\pgfqpoint{3.072721in}{2.763270in}}%
\pgfpathlineto{\pgfqpoint{3.126955in}{2.740867in}}%
\pgfpathlineto{\pgfqpoint{3.181300in}{2.718870in}}%
\pgfpathlineto{\pgfqpoint{3.235756in}{2.697247in}}%
\pgfpathlineto{\pgfqpoint{3.290325in}{2.675967in}}%
\pgfpathlineto{\pgfqpoint{3.345008in}{2.655001in}}%
\pgfpathlineto{\pgfqpoint{3.399805in}{2.634325in}}%
\pgfpathlineto{\pgfqpoint{3.454719in}{2.613913in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{2.593744in}}%
\pgfpathlineto{\pgfqpoint{3.563505in}{2.526987in}}%
\pgfpathlineto{\pgfqpoint{3.618407in}{2.497496in}}%
\pgfpathlineto{\pgfqpoint{3.673972in}{2.485810in}}%
\pgfpathlineto{\pgfqpoint{3.729442in}{2.467290in}}%
\pgfpathlineto{\pgfqpoint{3.785795in}{2.470572in}}%
\pgfpathlineto{\pgfqpoint{3.841551in}{2.452642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866101in}{4.258712in}}%
\pgfpathlineto{\pgfqpoint{1.920497in}{3.998531in}}%
\pgfpathlineto{\pgfqpoint{1.973579in}{3.846400in}}%
\pgfpathlineto{\pgfqpoint{2.026111in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{2.078399in}{3.669810in}}%
\pgfpathlineto{\pgfqpoint{2.130590in}{3.609784in}}%
\pgfpathlineto{\pgfqpoint{2.182756in}{3.558546in}}%
\pgfpathlineto{\pgfqpoint{2.234934in}{3.512828in}}%
\pgfpathlineto{\pgfqpoint{2.287145in}{3.470800in}}%
\pgfpathlineto{\pgfqpoint{2.339402in}{3.431390in}}%
\pgfpathlineto{\pgfqpoint{2.391714in}{3.393953in}}%
\pgfpathlineto{\pgfqpoint{2.444087in}{3.358085in}}%
\pgfpathlineto{\pgfqpoint{2.496525in}{3.323529in}}%
\pgfpathlineto{\pgfqpoint{2.549033in}{3.290119in}}%
\pgfpathlineto{\pgfqpoint{2.601616in}{3.257741in}}%
\pgfpathlineto{\pgfqpoint{2.654275in}{3.226320in}}%
\pgfpathlineto{\pgfqpoint{2.707014in}{3.195798in}}%
\pgfpathlineto{\pgfqpoint{2.759838in}{3.166132in}}%
\pgfpathlineto{\pgfqpoint{2.812748in}{3.137284in}}%
\pgfpathlineto{\pgfqpoint{2.865748in}{3.109218in}}%
\pgfpathlineto{\pgfqpoint{2.918840in}{3.081902in}}%
\pgfpathlineto{\pgfqpoint{2.972027in}{3.055300in}}%
\pgfpathlineto{\pgfqpoint{3.025312in}{3.029378in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{3.004098in}}%
\pgfpathlineto{\pgfqpoint{3.132184in}{2.979425in}}%
\pgfpathlineto{\pgfqpoint{3.185775in}{2.955320in}}%
\pgfpathlineto{\pgfqpoint{3.239471in}{2.931749in}}%
\pgfpathlineto{\pgfqpoint{3.293275in}{2.908674in}}%
\pgfpathlineto{\pgfqpoint{3.347188in}{2.886062in}}%
\pgfpathlineto{\pgfqpoint{3.401211in}{2.863878in}}%
\pgfpathlineto{\pgfqpoint{3.455345in}{2.842092in}}%
\pgfpathlineto{\pgfqpoint{3.509592in}{2.820672in}}%
\pgfpathlineto{\pgfqpoint{3.563952in}{2.799592in}}%
\pgfpathlineto{\pgfqpoint{3.618427in}{2.778824in}}%
\pgfpathlineto{\pgfqpoint{3.673018in}{2.758344in}}%
\pgfpathlineto{\pgfqpoint{3.715150in}{2.362664in}}%
\pgfpathlineto{\pgfqpoint{3.756760in}{1.977182in}}%
\pgfpathlineto{\pgfqpoint{3.848745in}{3.010042in}}%
\pgfpathlineto{\pgfqpoint{3.900879in}{2.901370in}}%
\pgfpathlineto{\pgfqpoint{3.946372in}{2.624534in}}%
\pgfpathlineto{\pgfqpoint{4.001688in}{2.606960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516711in}{3.258813in}}%
\pgfpathlineto{\pgfqpoint{0.722710in}{3.411459in}}%
\pgfpathlineto{\pgfqpoint{0.924050in}{3.560652in}}%
\pgfpathlineto{\pgfqpoint{1.120888in}{3.706508in}}%
\pgfpathlineto{\pgfqpoint{1.313372in}{3.849139in}}%
\pgfpathlineto{\pgfqpoint{1.501645in}{3.988650in}}%
\pgfpathlineto{\pgfqpoint{1.685845in}{4.125142in}}%
\pgfpathlineto{\pgfqpoint{1.866101in}{4.258712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580610in}{3.020142in}}%
\pgfpathlineto{\pgfqpoint{0.785057in}{3.174896in}}%
\pgfpathlineto{\pgfqpoint{0.984952in}{3.324461in}}%
\pgfpathlineto{\pgfqpoint{1.180422in}{3.468990in}}%
\pgfpathlineto{\pgfqpoint{1.371594in}{3.608600in}}%
\pgfpathlineto{\pgfqpoint{1.558587in}{3.743371in}}%
\pgfpathlineto{\pgfqpoint{1.741518in}{3.873346in}}%
\pgfpathlineto{\pgfqpoint{1.920497in}{3.998531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641665in}{2.842566in}}%
\pgfpathlineto{\pgfqpoint{0.844886in}{2.998934in}}%
\pgfpathlineto{\pgfqpoint{1.043567in}{3.150865in}}%
\pgfpathlineto{\pgfqpoint{1.237849in}{3.298495in}}%
\pgfpathlineto{\pgfqpoint{1.427865in}{3.441891in}}%
\pgfpathlineto{\pgfqpoint{1.613745in}{3.581055in}}%
\pgfpathlineto{\pgfqpoint{1.795611in}{3.715930in}}%
\pgfpathlineto{\pgfqpoint{1.973579in}{3.846400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700903in}{2.705214in}}%
\pgfpathlineto{\pgfqpoint{0.903109in}{2.862877in}}%
\pgfpathlineto{\pgfqpoint{1.100763in}{3.017570in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{3.169400in}}%
\pgfpathlineto{\pgfqpoint{1.483048in}{3.318308in}}%
\pgfpathlineto{\pgfqpoint{1.667981in}{3.464083in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{3.606373in}}%
\pgfpathlineto{\pgfqpoint{2.026111in}{3.744702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758941in}{2.595452in}}%
\pgfpathlineto{\pgfqpoint{0.960278in}{2.754194in}}%
\pgfpathlineto{\pgfqpoint{1.157047in}{2.911451in}}%
\pgfpathlineto{\pgfqpoint{1.349428in}{3.067301in}}%
\pgfpathlineto{\pgfqpoint{1.537595in}{3.221572in}}%
\pgfpathlineto{\pgfqpoint{1.721715in}{3.373853in}}%
\pgfpathlineto{\pgfqpoint{1.901938in}{3.523527in}}%
\pgfpathlineto{\pgfqpoint{2.078399in}{3.669810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816169in}{2.505263in}}%
\pgfpathlineto{\pgfqpoint{1.016739in}{2.664932in}}%
\pgfpathlineto{\pgfqpoint{1.212731in}{2.824372in}}%
\pgfpathlineto{\pgfqpoint{1.404341in}{2.983638in}}%
\pgfpathlineto{\pgfqpoint{1.591761in}{3.142472in}}%
\pgfpathlineto{\pgfqpoint{1.775170in}{3.300333in}}%
\pgfpathlineto{\pgfqpoint{1.954732in}{3.456430in}}%
\pgfpathlineto{\pgfqpoint{2.130590in}{3.609784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872844in}{2.429360in}}%
\pgfpathlineto{\pgfqpoint{1.072721in}{2.589848in}}%
\pgfpathlineto{\pgfqpoint{1.268016in}{2.751072in}}%
\pgfpathlineto{\pgfqpoint{1.458939in}{2.913069in}}%
\pgfpathlineto{\pgfqpoint{1.645694in}{3.075538in}}%
\pgfpathlineto{\pgfqpoint{1.828471in}{3.237874in}}%
\pgfpathlineto{\pgfqpoint{2.007442in}{3.399219in}}%
\pgfpathlineto{\pgfqpoint{2.182756in}{3.558546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929138in}{2.364140in}}%
\pgfpathlineto{\pgfqpoint{1.128377in}{2.525365in}}%
\pgfpathlineto{\pgfqpoint{1.323037in}{2.688018in}}%
\pgfpathlineto{\pgfqpoint{1.513338in}{2.852120in}}%
\pgfpathlineto{\pgfqpoint{1.699490in}{3.017361in}}%
\pgfpathlineto{\pgfqpoint{1.881693in}{3.183135in}}%
\pgfpathlineto{\pgfqpoint{2.060122in}{3.348608in}}%
\pgfpathlineto{\pgfqpoint{2.234934in}{3.512828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985174in}{2.307075in}}%
\pgfpathlineto{\pgfqpoint{1.183816in}{2.468976in}}%
\pgfpathlineto{\pgfqpoint{1.377887in}{2.632764in}}%
\pgfpathlineto{\pgfqpoint{1.567613in}{2.798447in}}%
\pgfpathlineto{\pgfqpoint{1.753211in}{2.965729in}}%
\pgfpathlineto{\pgfqpoint{1.934881in}{3.134051in}}%
\pgfpathlineto{\pgfqpoint{2.112806in}{3.302667in}}%
\pgfpathlineto{\pgfqpoint{2.287145in}{3.470800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041038in}{2.256349in}}%
\pgfpathlineto{\pgfqpoint{1.239114in}{2.418880in}}%
\pgfpathlineto{\pgfqpoint{1.432632in}{2.583567in}}%
\pgfpathlineto{\pgfqpoint{1.621820in}{2.750411in}}%
\pgfpathlineto{\pgfqpoint{1.806898in}{2.919146in}}%
\pgfpathlineto{\pgfqpoint{1.988068in}{3.089286in}}%
\pgfpathlineto{\pgfqpoint{2.165514in}{3.260215in}}%
\pgfpathlineto{\pgfqpoint{2.339402in}{3.431390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096794in}{2.210631in}}%
\pgfpathlineto{\pgfqpoint{1.294328in}{2.373754in}}%
\pgfpathlineto{\pgfqpoint{1.487319in}{2.539157in}}%
\pgfpathlineto{\pgfqpoint{1.675998in}{2.706835in}}%
\pgfpathlineto{\pgfqpoint{1.860581in}{2.876561in}}%
\pgfpathlineto{\pgfqpoint{2.041274in}{3.047937in}}%
\pgfpathlineto{\pgfqpoint{2.218262in}{3.220496in}}%
\pgfpathlineto{\pgfqpoint{2.391714in}{3.393953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152488in}{2.168922in}}%
\pgfpathlineto{\pgfqpoint{1.349501in}{2.332608in}}%
\pgfpathlineto{\pgfqpoint{1.541986in}{2.498588in}}%
\pgfpathlineto{\pgfqpoint{1.730175in}{2.666851in}}%
\pgfpathlineto{\pgfqpoint{1.914284in}{2.837215in}}%
\pgfpathlineto{\pgfqpoint{2.094517in}{3.009374in}}%
\pgfpathlineto{\pgfqpoint{2.271061in}{3.183006in}}%
\pgfpathlineto{\pgfqpoint{2.444087in}{3.358085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208158in}{2.130464in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{2.294691in}}%
\pgfpathlineto{\pgfqpoint{1.596659in}{2.461141in}}%
\pgfpathlineto{\pgfqpoint{1.784373in}{2.629803in}}%
\pgfpathlineto{\pgfqpoint{1.968023in}{2.800540in}}%
\pgfpathlineto{\pgfqpoint{2.147809in}{2.973132in}}%
\pgfpathlineto{\pgfqpoint{2.323918in}{3.147393in}}%
\pgfpathlineto{\pgfqpoint{2.496525in}{3.323529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263831in}{2.094672in}}%
\pgfpathlineto{\pgfqpoint{1.459841in}{2.259419in}}%
\pgfpathlineto{\pgfqpoint{1.651359in}{2.426262in}}%
\pgfpathlineto{\pgfqpoint{1.838611in}{2.595188in}}%
\pgfpathlineto{\pgfqpoint{2.021811in}{2.766102in}}%
\pgfpathlineto{\pgfqpoint{2.201159in}{2.938863in}}%
\pgfpathlineto{\pgfqpoint{2.376841in}{3.113403in}}%
\pgfpathlineto{\pgfqpoint{2.549033in}{3.290119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319529in}{2.061085in}}%
\pgfpathlineto{\pgfqpoint{1.515053in}{2.226338in}}%
\pgfpathlineto{\pgfqpoint{1.706103in}{2.393517in}}%
\pgfpathlineto{\pgfqpoint{1.892901in}{2.562609in}}%
\pgfpathlineto{\pgfqpoint{2.075660in}{2.733558in}}%
\pgfpathlineto{\pgfqpoint{2.254576in}{2.906293in}}%
\pgfpathlineto{\pgfqpoint{2.429834in}{3.080842in}}%
\pgfpathlineto{\pgfqpoint{2.601616in}{3.257741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375269in}{2.029342in}}%
\pgfpathlineto{\pgfqpoint{1.570315in}{2.195088in}}%
\pgfpathlineto{\pgfqpoint{1.760903in}{2.362561in}}%
\pgfpathlineto{\pgfqpoint{1.947255in}{2.531752in}}%
\pgfpathlineto{\pgfqpoint{2.129577in}{2.702637in}}%
\pgfpathlineto{\pgfqpoint{2.308066in}{2.875205in}}%
\pgfpathlineto{\pgfqpoint{2.482905in}{3.049557in}}%
\pgfpathlineto{\pgfqpoint{2.654275in}{3.226320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431064in}{1.999151in}}%
\pgfpathlineto{\pgfqpoint{1.625638in}{2.165379in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{2.333118in}}%
\pgfpathlineto{\pgfqpoint{2.001680in}{2.502362in}}%
\pgfpathlineto{\pgfqpoint{2.183571in}{2.673116in}}%
\pgfpathlineto{\pgfqpoint{2.361635in}{2.845419in}}%
\pgfpathlineto{\pgfqpoint{2.536056in}{3.019423in}}%
\pgfpathlineto{\pgfqpoint{2.707014in}{3.195798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486927in}{1.970276in}}%
\pgfpathlineto{\pgfqpoint{1.681034in}{2.136976in}}%
\pgfpathlineto{\pgfqpoint{1.870715in}{2.304963in}}%
\pgfpathlineto{\pgfqpoint{2.056186in}{2.474232in}}%
\pgfpathlineto{\pgfqpoint{2.237646in}{2.644814in}}%
\pgfpathlineto{\pgfqpoint{2.415288in}{2.816786in}}%
\pgfpathlineto{\pgfqpoint{2.589292in}{2.990335in}}%
\pgfpathlineto{\pgfqpoint{2.759838in}{3.166132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542867in}{1.942524in}}%
\pgfpathlineto{\pgfqpoint{1.736510in}{2.109690in}}%
\pgfpathlineto{\pgfqpoint{1.925743in}{2.277913in}}%
\pgfpathlineto{\pgfqpoint{2.110776in}{2.447191in}}%
\pgfpathlineto{\pgfqpoint{2.291809in}{2.617577in}}%
\pgfpathlineto{\pgfqpoint{2.469029in}{2.789178in}}%
\pgfpathlineto{\pgfqpoint{2.642616in}{2.962202in}}%
\pgfpathlineto{\pgfqpoint{2.812748in}{3.137284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598891in}{1.915736in}}%
\pgfpathlineto{\pgfqpoint{1.792073in}{2.083362in}}%
\pgfpathlineto{\pgfqpoint{1.980860in}{2.251814in}}%
\pgfpathlineto{\pgfqpoint{2.165458in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{2.346064in}{2.591277in}}%
\pgfpathlineto{\pgfqpoint{2.522862in}{2.762487in}}%
\pgfpathlineto{\pgfqpoint{2.696031in}{2.934943in}}%
\pgfpathlineto{\pgfqpoint{2.865748in}{3.109218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655005in}{1.889781in}}%
\pgfpathlineto{\pgfqpoint{1.847729in}{2.057862in}}%
\pgfpathlineto{\pgfqpoint{2.036071in}{2.226541in}}%
\pgfpathlineto{\pgfqpoint{2.220235in}{2.395827in}}%
\pgfpathlineto{\pgfqpoint{2.400414in}{2.565803in}}%
\pgfpathlineto{\pgfqpoint{2.576791in}{2.736617in}}%
\pgfpathlineto{\pgfqpoint{2.749542in}{2.908486in}}%
\pgfpathlineto{\pgfqpoint{2.918840in}{3.081902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711216in}{1.864547in}}%
\pgfpathlineto{\pgfqpoint{1.903483in}{2.033079in}}%
\pgfpathlineto{\pgfqpoint{2.091380in}{2.201986in}}%
\pgfpathlineto{\pgfqpoint{2.275111in}{2.371283in}}%
\pgfpathlineto{\pgfqpoint{2.454863in}{2.541063in}}%
\pgfpathlineto{\pgfqpoint{2.630818in}{2.711487in}}%
\pgfpathlineto{\pgfqpoint{2.803149in}{2.882764in}}%
\pgfpathlineto{\pgfqpoint{2.972027in}{3.055300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.767527in}{1.839943in}}%
\pgfpathlineto{\pgfqpoint{1.959338in}{2.008921in}}%
\pgfpathlineto{\pgfqpoint{2.146792in}{2.178060in}}%
\pgfpathlineto{\pgfqpoint{2.330088in}{2.347376in}}%
\pgfpathlineto{\pgfqpoint{2.509413in}{2.516975in}}%
\pgfpathlineto{\pgfqpoint{2.684945in}{2.687023in}}%
\pgfpathlineto{\pgfqpoint{2.856856in}{2.857719in}}%
\pgfpathlineto{\pgfqpoint{3.025312in}{3.029378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823943in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{2.015299in}{1.985311in}}%
\pgfpathlineto{\pgfqpoint{2.202310in}{2.154685in}}%
\pgfpathlineto{\pgfqpoint{2.385171in}{2.324033in}}%
\pgfpathlineto{\pgfqpoint{2.564068in}{2.493468in}}%
\pgfpathlineto{\pgfqpoint{2.739176in}{2.663160in}}%
\pgfpathlineto{\pgfqpoint{2.910665in}{2.833296in}}%
\pgfpathlineto{\pgfqpoint{3.078697in}{3.004098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880468in}{1.792317in}}%
\pgfpathlineto{\pgfqpoint{2.071368in}{1.962181in}}%
\pgfpathlineto{\pgfqpoint{2.257936in}{2.131796in}}%
\pgfpathlineto{\pgfqpoint{2.440362in}{2.301190in}}%
\pgfpathlineto{\pgfqpoint{2.618829in}{2.470481in}}%
\pgfpathlineto{\pgfqpoint{2.793512in}{2.639841in}}%
\pgfpathlineto{\pgfqpoint{2.964577in}{2.809443in}}%
\pgfpathlineto{\pgfqpoint{3.132184in}{2.979425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937103in}{1.769170in}}%
\pgfpathlineto{\pgfqpoint{2.127549in}{1.939474in}}%
\pgfpathlineto{\pgfqpoint{2.313672in}{2.109336in}}%
\pgfpathlineto{\pgfqpoint{2.495662in}{2.278791in}}%
\pgfpathlineto{\pgfqpoint{2.673699in}{2.447960in}}%
\pgfpathlineto{\pgfqpoint{2.847955in}{2.617016in}}%
\pgfpathlineto{\pgfqpoint{3.018595in}{2.786115in}}%
\pgfpathlineto{\pgfqpoint{3.185775in}{2.955320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993853in}{1.746399in}}%
\pgfpathlineto{\pgfqpoint{2.183843in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{2.369521in}{2.087257in}}%
\pgfpathlineto{\pgfqpoint{2.551074in}{2.256788in}}%
\pgfpathlineto{\pgfqpoint{2.728679in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{2.902507in}{2.594637in}}%
\pgfpathlineto{\pgfqpoint{3.072721in}{2.763270in}}%
\pgfpathlineto{\pgfqpoint{3.239471in}{2.931749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050719in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{2.240253in}{1.895137in}}%
\pgfpathlineto{\pgfqpoint{2.425485in}{2.065515in}}%
\pgfpathlineto{\pgfqpoint{2.606599in}{2.235139in}}%
\pgfpathlineto{\pgfqpoint{2.783772in}{2.404132in}}%
\pgfpathlineto{\pgfqpoint{2.957170in}{2.572665in}}%
\pgfpathlineto{\pgfqpoint{3.126955in}{2.740867in}}%
\pgfpathlineto{\pgfqpoint{3.293275in}{2.908674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107704in}{1.701816in}}%
\pgfpathlineto{\pgfqpoint{2.296781in}{1.873428in}}%
\pgfpathlineto{\pgfqpoint{2.481566in}{2.044075in}}%
\pgfpathlineto{\pgfqpoint{2.662240in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{2.838978in}{2.382745in}}%
\pgfpathlineto{\pgfqpoint{3.011945in}{2.551061in}}%
\pgfpathlineto{\pgfqpoint{3.181300in}{2.718870in}}%
\pgfpathlineto{\pgfqpoint{3.347188in}{2.886062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164809in}{1.679933in}}%
\pgfpathlineto{\pgfqpoint{2.353429in}{1.851980in}}%
\pgfpathlineto{\pgfqpoint{2.537765in}{2.022903in}}%
\pgfpathlineto{\pgfqpoint{2.717997in}{2.192755in}}%
\pgfpathlineto{\pgfqpoint{2.894298in}{2.361664in}}%
\pgfpathlineto{\pgfqpoint{3.066832in}{2.529793in}}%
\pgfpathlineto{\pgfqpoint{3.235756in}{2.697247in}}%
\pgfpathlineto{\pgfqpoint{3.401211in}{2.863878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222036in}{1.658284in}}%
\pgfpathlineto{\pgfqpoint{2.410197in}{1.830764in}}%
\pgfpathlineto{\pgfqpoint{2.594083in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{2.773873in}{2.171960in}}%
\pgfpathlineto{\pgfqpoint{2.949736in}{2.340860in}}%
\pgfpathlineto{\pgfqpoint{3.121835in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{3.290325in}{2.675967in}}%
\pgfpathlineto{\pgfqpoint{3.455345in}{2.842092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279387in}{1.636842in}}%
\pgfpathlineto{\pgfqpoint{2.467088in}{1.809756in}}%
\pgfpathlineto{\pgfqpoint{2.650522in}{1.981252in}}%
\pgfpathlineto{\pgfqpoint{2.829867in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{3.005290in}{2.320306in}}%
\pgfpathlineto{\pgfqpoint{3.176953in}{2.488146in}}%
\pgfpathlineto{\pgfqpoint{3.345008in}{2.655001in}}%
\pgfpathlineto{\pgfqpoint{3.509592in}{2.820672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336863in}{1.615586in}}%
\pgfpathlineto{\pgfqpoint{2.524102in}{1.788933in}}%
\pgfpathlineto{\pgfqpoint{2.707084in}{1.960726in}}%
\pgfpathlineto{\pgfqpoint{2.885982in}{2.131032in}}%
\pgfpathlineto{\pgfqpoint{3.060963in}{2.299978in}}%
\pgfpathlineto{\pgfqpoint{3.232187in}{2.467715in}}%
\pgfpathlineto{\pgfqpoint{3.399805in}{2.634325in}}%
\pgfpathlineto{\pgfqpoint{3.563952in}{2.799592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394465in}{1.594495in}}%
\pgfpathlineto{\pgfqpoint{2.581242in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{2.763768in}{1.940372in}}%
\pgfpathlineto{\pgfqpoint{2.942218in}{2.110856in}}%
\pgfpathlineto{\pgfqpoint{3.116756in}{2.279855in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{2.447515in}}%
\pgfpathlineto{\pgfqpoint{3.454719in}{2.613913in}}%
\pgfpathlineto{\pgfqpoint{3.618427in}{2.778824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452196in}{1.573552in}}%
\pgfpathlineto{\pgfqpoint{2.638508in}{1.747765in}}%
\pgfpathlineto{\pgfqpoint{2.820578in}{1.920172in}}%
\pgfpathlineto{\pgfqpoint{2.998576in}{2.090847in}}%
\pgfpathlineto{\pgfqpoint{3.172669in}{2.259917in}}%
\pgfpathlineto{\pgfqpoint{3.343010in}{2.427526in}}%
\pgfpathlineto{\pgfqpoint{3.509750in}{2.593744in}}%
\pgfpathlineto{\pgfqpoint{3.673018in}{2.758344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510055in}{1.552740in}}%
\pgfpathlineto{\pgfqpoint{2.695901in}{1.727387in}}%
\pgfpathlineto{\pgfqpoint{2.877512in}{1.900110in}}%
\pgfpathlineto{\pgfqpoint{3.055058in}{2.070988in}}%
\pgfpathlineto{\pgfqpoint{3.228703in}{2.240148in}}%
\pgfpathlineto{\pgfqpoint{3.398601in}{2.407729in}}%
\pgfpathlineto{\pgfqpoint{3.563505in}{2.526987in}}%
\pgfpathlineto{\pgfqpoint{3.715150in}{2.362664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568044in}{1.532047in}}%
\pgfpathlineto{\pgfqpoint{2.753422in}{1.707126in}}%
\pgfpathlineto{\pgfqpoint{2.934572in}{1.880172in}}%
\pgfpathlineto{\pgfqpoint{3.111665in}{2.051265in}}%
\pgfpathlineto{\pgfqpoint{3.284859in}{2.220531in}}%
\pgfpathlineto{\pgfqpoint{3.454311in}{2.388107in}}%
\pgfpathlineto{\pgfqpoint{3.618407in}{2.497496in}}%
\pgfpathlineto{\pgfqpoint{3.756760in}{1.977182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626164in}{1.511458in}}%
\pgfpathlineto{\pgfqpoint{2.811072in}{1.686972in}}%
\pgfpathlineto{\pgfqpoint{2.991760in}{1.860346in}}%
\pgfpathlineto{\pgfqpoint{3.168396in}{2.031664in}}%
\pgfpathlineto{\pgfqpoint{3.340926in}{2.192426in}}%
\pgfpathlineto{\pgfqpoint{3.508881in}{2.324517in}}%
\pgfpathlineto{\pgfqpoint{3.673972in}{2.485810in}}%
\pgfpathlineto{\pgfqpoint{3.848745in}{3.010042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684417in}{1.490963in}}%
\pgfpathlineto{\pgfqpoint{2.868853in}{1.666911in}}%
\pgfpathlineto{\pgfqpoint{3.049076in}{1.840619in}}%
\pgfpathlineto{\pgfqpoint{3.225253in}{2.012173in}}%
\pgfpathlineto{\pgfqpoint{3.397322in}{2.173206in}}%
\pgfpathlineto{\pgfqpoint{3.564740in}{2.304040in}}%
\pgfpathlineto{\pgfqpoint{3.729442in}{2.467290in}}%
\pgfpathlineto{\pgfqpoint{3.900879in}{2.901370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742802in}{1.470551in}}%
\pgfpathlineto{\pgfqpoint{2.926764in}{1.646934in}}%
\pgfpathlineto{\pgfqpoint{3.106488in}{1.819253in}}%
\pgfpathlineto{\pgfqpoint{3.282117in}{1.987646in}}%
\pgfpathlineto{\pgfqpoint{3.453791in}{2.152247in}}%
\pgfpathlineto{\pgfqpoint{3.621641in}{2.313182in}}%
\pgfpathlineto{\pgfqpoint{3.785795in}{2.470572in}}%
\pgfpathlineto{\pgfqpoint{3.946372in}{2.624534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801322in}{1.450213in}}%
\pgfpathlineto{\pgfqpoint{2.984807in}{1.627031in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.799771in}}%
\pgfpathlineto{\pgfqpoint{3.339227in}{1.968572in}}%
\pgfpathlineto{\pgfqpoint{3.510443in}{2.133566in}}%
\pgfpathlineto{\pgfqpoint{3.677842in}{2.294882in}}%
\pgfpathlineto{\pgfqpoint{3.841551in}{2.452642in}}%
\pgfpathlineto{\pgfqpoint{4.001688in}{2.606960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
