%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/boj/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfpathlineto{\pgfqpoint{1.805171in}{4.401617in}}%
\pgfpathlineto{\pgfqpoint{0.248009in}{3.265271in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfpathlineto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{4.295500in}{3.770391in}}%
\pgfpathlineto{\pgfqpoint{1.805171in}{4.401617in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfpathlineto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{1.825828in}{2.605190in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339781in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197768in, y=0.479856in, left, base,rotate=341.912962]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r/M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814312in}{0.551374in}}%
\pgfpathlineto{\pgfqpoint{4.160400in}{1.926622in}}%
\pgfpathlineto{\pgfqpoint{4.243171in}{3.783655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328293in}{0.710108in}}%
\pgfpathlineto{\pgfqpoint{3.703461in}{2.059436in}}%
\pgfpathlineto{\pgfqpoint{3.765195in}{3.904808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851792in}{0.865733in}}%
\pgfpathlineto{\pgfqpoint{3.254717in}{2.189868in}}%
\pgfpathlineto{\pgfqpoint{3.296167in}{4.023692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384532in}{1.018340in}}%
\pgfpathlineto{\pgfqpoint{2.813950in}{2.317982in}}%
\pgfpathlineto{\pgfqpoint{2.835840in}{4.140372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926246in}{1.168016in}}%
\pgfpathlineto{\pgfqpoint{2.380949in}{2.443838in}}%
\pgfpathlineto{\pgfqpoint{2.383972in}{4.254907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476678in}{1.314845in}}%
\pgfpathlineto{\pgfqpoint{1.955510in}{2.567496in}}%
\pgfpathlineto{\pgfqpoint{1.940334in}{4.367357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826081in}{0.563398in}}%
\pgfpathlineto{\pgfqpoint{2.790721in}{0.527272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712049in,y=0.320042in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340306in}{0.721895in}}%
\pgfpathlineto{\pgfqpoint{2.304214in}{0.686481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225504in,y=0.481574in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864038in}{0.877291in}}%
\pgfpathlineto{\pgfqpoint{1.827247in}{0.842567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748516in,y=0.639932in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396998in}{1.029675in}}%
\pgfpathlineto{\pgfqpoint{1.359544in}{0.995621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.280808in,y=0.795210in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938923in}{1.179135in}}%
\pgfpathlineto{\pgfqpoint{0.900837in}{1.145732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822109in,y=0.947497in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489555in}{1.325753in}}%
\pgfpathlineto{\pgfqpoint{0.450868in}{1.292983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372164in,y=1.096878in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{2.867547in}{0.533987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.874376in, y=0.744198in, left, base,rotate=45.742112]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355690in}{3.343852in}}%
\pgfpathlineto{\pgfqpoint{0.442182in}{1.445390in}}%
\pgfpathlineto{\pgfqpoint{2.960462in}{0.629341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715443in}{3.606383in}}%
\pgfpathlineto{\pgfqpoint{0.784684in}{1.732482in}}%
\pgfpathlineto{\pgfqpoint{3.270825in}{0.947850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061228in}{3.858721in}}%
\pgfpathlineto{\pgfqpoint{1.114453in}{2.008901in}}%
\pgfpathlineto{\pgfqpoint{3.569053in}{1.253905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393843in}{4.101449in}}%
\pgfpathlineto{\pgfqpoint{1.432188in}{2.275233in}}%
\pgfpathlineto{\pgfqpoint{3.855846in}{1.548225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714026in}{4.335104in}}%
\pgfpathlineto{\pgfqpoint{1.738534in}{2.532019in}}%
\pgfpathlineto{\pgfqpoint{4.131848in}{1.831471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939241in}{0.636218in}}%
\pgfpathlineto{\pgfqpoint{3.002961in}{0.615570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139341in,y=0.442927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249895in}{0.954455in}}%
\pgfpathlineto{\pgfqpoint{3.312737in}{0.934622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446285in,y=0.765307in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548409in}{1.260255in}}%
\pgfpathlineto{\pgfqpoint{3.610393in}{1.241190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741223in,y=1.075077in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835481in}{1.554334in}}%
\pgfpathlineto{\pgfqpoint{3.896625in}{1.535993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024846in,y=1.372964in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111756in}{1.837352in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{1.819695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297792in,y=1.659637in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210403in}{1.912088in}}%
\pgfpathlineto{\pgfqpoint{4.295500in}{3.770391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.839755in, y=2.711280in, left, base,rotate=87.378092]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \int\gamma_{xx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215651in}{2.026679in}}%
\pgfpathlineto{\pgfqpoint{1.824552in}{2.716185in}}%
\pgfpathlineto{\pgfqpoint{0.334131in}{1.476884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225771in}{2.247674in}}%
\pgfpathlineto{\pgfqpoint{1.822091in}{2.930163in}}%
\pgfpathlineto{\pgfqpoint{0.323231in}{1.703229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235999in}{2.471030in}}%
\pgfpathlineto{\pgfqpoint{1.819605in}{3.146319in}}%
\pgfpathlineto{\pgfqpoint{0.312210in}{1.932083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246337in}{2.696785in}}%
\pgfpathlineto{\pgfqpoint{1.817094in}{3.364684in}}%
\pgfpathlineto{\pgfqpoint{0.301066in}{2.163490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256786in}{2.924978in}}%
\pgfpathlineto{\pgfqpoint{1.814558in}{3.585293in}}%
\pgfpathlineto{\pgfqpoint{0.289798in}{2.397491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.267349in}{3.155647in}}%
\pgfpathlineto{\pgfqpoint{1.811995in}{3.808182in}}%
\pgfpathlineto{\pgfqpoint{0.278402in}{2.634132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278028in}{3.388835in}}%
\pgfpathlineto{\pgfqpoint{1.809405in}{4.033384in}}%
\pgfpathlineto{\pgfqpoint{0.266877in}{2.873456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288823in}{3.624582in}}%
\pgfpathlineto{\pgfqpoint{1.806788in}{4.260937in}}%
\pgfpathlineto{\pgfqpoint{0.255221in}{3.115510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.195580in}{2.032466in}}%
\pgfpathlineto{\pgfqpoint{4.255839in}{2.015090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.469926in,y=2.062695in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.205589in}{2.253404in}}%
\pgfpathlineto{\pgfqpoint{4.266181in}{2.236200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481368in,y=2.283332in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215706in}{2.476701in}}%
\pgfpathlineto{\pgfqpoint{4.276634in}{2.459674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492932in,y=2.506321in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225931in}{2.702395in}}%
\pgfpathlineto{\pgfqpoint{4.287198in}{2.685550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.504621in,y=2.731698in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236266in}{2.930526in}}%
\pgfpathlineto{\pgfqpoint{4.297877in}{2.913868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.516435in,y=2.959503in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246713in}{3.161132in}}%
\pgfpathlineto{\pgfqpoint{4.308672in}{3.144665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.528377in,y=3.189774in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.257275in}{3.394254in}}%
\pgfpathlineto{\pgfqpoint{4.319585in}{3.377985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540449in,y=3.422553in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.267952in}{3.629933in}}%
\pgfpathlineto{\pgfqpoint{4.330618in}{3.613867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552653in,y=3.657880in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510977in}{3.000769in}}%
\pgfpathlineto{\pgfqpoint{0.557887in}{2.967375in}}%
\pgfpathlineto{\pgfqpoint{0.604856in}{2.933673in}}%
\pgfpathlineto{\pgfqpoint{0.651884in}{2.899650in}}%
\pgfpathlineto{\pgfqpoint{0.698970in}{2.865289in}}%
\pgfpathlineto{\pgfqpoint{0.746115in}{2.830575in}}%
\pgfpathlineto{\pgfqpoint{0.793318in}{2.795489in}}%
\pgfpathlineto{\pgfqpoint{0.840579in}{2.760012in}}%
\pgfpathlineto{\pgfqpoint{0.887896in}{2.724123in}}%
\pgfpathlineto{\pgfqpoint{0.935271in}{2.687800in}}%
\pgfpathlineto{\pgfqpoint{0.982702in}{2.651016in}}%
\pgfpathlineto{\pgfqpoint{1.030188in}{2.613746in}}%
\pgfpathlineto{\pgfqpoint{1.077730in}{2.575959in}}%
\pgfpathlineto{\pgfqpoint{1.125326in}{2.537621in}}%
\pgfpathlineto{\pgfqpoint{1.172976in}{2.498698in}}%
\pgfpathlineto{\pgfqpoint{1.220680in}{2.459148in}}%
\pgfpathlineto{\pgfqpoint{1.268435in}{2.418927in}}%
\pgfpathlineto{\pgfqpoint{1.316242in}{2.377985in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{2.336268in}}%
\pgfpathlineto{\pgfqpoint{1.412006in}{2.293712in}}%
\pgfpathlineto{\pgfqpoint{1.459960in}{2.250248in}}%
\pgfpathlineto{\pgfqpoint{1.507961in}{2.205796in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{2.160267in}}%
\pgfpathlineto{\pgfqpoint{1.604095in}{2.113558in}}%
\pgfpathlineto{\pgfqpoint{1.652225in}{2.065550in}}%
\pgfpathlineto{\pgfqpoint{1.700393in}{2.016106in}}%
\pgfpathlineto{\pgfqpoint{1.748598in}{1.965069in}}%
\pgfpathlineto{\pgfqpoint{1.796835in}{1.912252in}}%
\pgfpathlineto{\pgfqpoint{1.845101in}{1.857436in}}%
\pgfpathlineto{\pgfqpoint{1.893392in}{1.800361in}}%
\pgfpathlineto{\pgfqpoint{1.941703in}{1.740714in}}%
\pgfpathlineto{\pgfqpoint{1.990028in}{1.678116in}}%
\pgfpathlineto{\pgfqpoint{2.038360in}{1.612102in}}%
\pgfpathlineto{\pgfqpoint{2.086689in}{1.542097in}}%
\pgfpathlineto{\pgfqpoint{2.135006in}{1.467377in}}%
\pgfpathlineto{\pgfqpoint{2.183295in}{1.387020in}}%
\pgfpathlineto{\pgfqpoint{2.231540in}{1.299825in}}%
\pgfpathlineto{\pgfqpoint{2.279717in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{2.327795in}{1.098013in}}%
\pgfpathlineto{\pgfqpoint{2.375731in}{0.978257in}}%
\pgfpathlineto{\pgfqpoint{2.423465in}{0.840658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715718in}{3.155367in}}%
\pgfpathlineto{\pgfqpoint{0.762199in}{3.122431in}}%
\pgfpathlineto{\pgfqpoint{0.808736in}{3.089190in}}%
\pgfpathlineto{\pgfqpoint{0.855330in}{3.055631in}}%
\pgfpathlineto{\pgfqpoint{0.901979in}{3.021738in}}%
\pgfpathlineto{\pgfqpoint{0.948685in}{2.987494in}}%
\pgfpathlineto{\pgfqpoint{0.995446in}{2.952882in}}%
\pgfpathlineto{\pgfqpoint{1.042261in}{2.917883in}}%
\pgfpathlineto{\pgfqpoint{1.089131in}{2.882476in}}%
\pgfpathlineto{\pgfqpoint{1.136055in}{2.846638in}}%
\pgfpathlineto{\pgfqpoint{1.183032in}{2.810344in}}%
\pgfpathlineto{\pgfqpoint{1.230061in}{2.773567in}}%
\pgfpathlineto{\pgfqpoint{1.277143in}{2.736278in}}%
\pgfpathlineto{\pgfqpoint{1.324275in}{2.698444in}}%
\pgfpathlineto{\pgfqpoint{1.371458in}{2.660028in}}%
\pgfpathlineto{\pgfqpoint{1.418690in}{2.620992in}}%
\pgfpathlineto{\pgfqpoint{1.465971in}{2.581290in}}%
\pgfpathlineto{\pgfqpoint{1.513299in}{2.540873in}}%
\pgfpathlineto{\pgfqpoint{1.560672in}{2.499687in}}%
\pgfpathlineto{\pgfqpoint{1.608091in}{2.457669in}}%
\pgfpathlineto{\pgfqpoint{1.655552in}{2.414750in}}%
\pgfpathlineto{\pgfqpoint{1.703055in}{2.370852in}}%
\pgfpathlineto{\pgfqpoint{1.750596in}{2.325885in}}%
\pgfpathlineto{\pgfqpoint{1.798175in}{2.279746in}}%
\pgfpathlineto{\pgfqpoint{1.845788in}{2.232319in}}%
\pgfpathlineto{\pgfqpoint{1.893433in}{2.183468in}}%
\pgfpathlineto{\pgfqpoint{1.941106in}{2.133035in}}%
\pgfpathlineto{\pgfqpoint{1.988803in}{2.080836in}}%
\pgfpathlineto{\pgfqpoint{2.036519in}{2.026653in}}%
\pgfpathlineto{\pgfqpoint{2.084250in}{1.970227in}}%
\pgfpathlineto{\pgfqpoint{2.131989in}{1.911248in}}%
\pgfpathlineto{\pgfqpoint{2.179729in}{1.849340in}}%
\pgfpathlineto{\pgfqpoint{2.227459in}{1.784041in}}%
\pgfpathlineto{\pgfqpoint{2.275170in}{1.714780in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{1.640837in}}%
\pgfpathlineto{\pgfqpoint{2.370471in}{1.561297in}}%
\pgfpathlineto{\pgfqpoint{2.418021in}{1.474967in}}%
\pgfpathlineto{\pgfqpoint{2.465466in}{1.380272in}}%
\pgfpathlineto{\pgfqpoint{2.512766in}{1.275074in}}%
\pgfpathlineto{\pgfqpoint{2.559867in}{1.156407in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.020015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915333in}{3.322655in}}%
\pgfpathlineto{\pgfqpoint{0.961409in}{3.290161in}}%
\pgfpathlineto{\pgfqpoint{1.007538in}{3.257365in}}%
\pgfpathlineto{\pgfqpoint{1.053729in}{3.224037in}}%
\pgfpathlineto{\pgfqpoint{1.099973in}{3.190367in}}%
\pgfpathlineto{\pgfqpoint{1.146269in}{3.156338in}}%
\pgfpathlineto{\pgfqpoint{1.192619in}{3.121933in}}%
\pgfpathlineto{\pgfqpoint{1.239020in}{3.087132in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{3.051913in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{3.016253in}}%
\pgfpathlineto{\pgfqpoint{1.378530in}{2.980126in}}%
\pgfpathlineto{\pgfqpoint{1.425133in}{2.943505in}}%
\pgfpathlineto{\pgfqpoint{1.471785in}{2.906359in}}%
\pgfpathlineto{\pgfqpoint{1.518483in}{2.868656in}}%
\pgfpathlineto{\pgfqpoint{1.565229in}{2.830357in}}%
\pgfpathlineto{\pgfqpoint{1.612019in}{2.791423in}}%
\pgfpathlineto{\pgfqpoint{1.658854in}{2.751809in}}%
\pgfpathlineto{\pgfqpoint{1.705731in}{2.711465in}}%
\pgfpathlineto{\pgfqpoint{1.752649in}{2.670335in}}%
\pgfpathlineto{\pgfqpoint{1.799607in}{2.628357in}}%
\pgfpathlineto{\pgfqpoint{1.846603in}{2.585461in}}%
\pgfpathlineto{\pgfqpoint{1.893633in}{2.541568in}}%
\pgfpathlineto{\pgfqpoint{1.940697in}{2.496590in}}%
\pgfpathlineto{\pgfqpoint{1.987790in}{2.450423in}}%
\pgfpathlineto{\pgfqpoint{2.034911in}{2.402953in}}%
\pgfpathlineto{\pgfqpoint{2.082055in}{2.354044in}}%
\pgfpathlineto{\pgfqpoint{2.129219in}{2.303542in}}%
\pgfpathlineto{\pgfqpoint{2.176397in}{2.251267in}}%
\pgfpathlineto{\pgfqpoint{2.223584in}{2.197005in}}%
\pgfpathlineto{\pgfqpoint{2.270774in}{2.140505in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{2.365130in}{2.019523in}}%
\pgfpathlineto{\pgfqpoint{2.412276in}{1.954234in}}%
\pgfpathlineto{\pgfqpoint{2.459383in}{1.885047in}}%
\pgfpathlineto{\pgfqpoint{2.506435in}{1.811271in}}%
\pgfpathlineto{\pgfqpoint{2.553410in}{1.732023in}}%
\pgfpathlineto{\pgfqpoint{2.600282in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{2.647014in}{1.552122in}}%
\pgfpathlineto{\pgfqpoint{2.693559in}{1.447839in}}%
\pgfpathlineto{\pgfqpoint{2.739849in}{1.330347in}}%
\pgfpathlineto{\pgfqpoint{2.785789in}{1.195337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110211in}{3.502356in}}%
\pgfpathlineto{\pgfqpoint{1.155905in}{3.470288in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{3.437922in}}%
\pgfpathlineto{\pgfqpoint{1.247465in}{3.404597in}}%
\pgfpathlineto{\pgfqpoint{1.293329in}{3.370912in}}%
\pgfpathlineto{\pgfqpoint{1.339244in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{1.385208in}{3.302393in}}%
\pgfpathlineto{\pgfqpoint{1.431222in}{3.267517in}}%
\pgfpathlineto{\pgfqpoint{1.477283in}{3.232201in}}%
\pgfpathlineto{\pgfqpoint{1.523392in}{3.196420in}}%
\pgfpathlineto{\pgfqpoint{1.569548in}{3.160147in}}%
\pgfpathlineto{\pgfqpoint{1.615749in}{3.123353in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{3.086006in}}%
\pgfpathlineto{\pgfqpoint{1.708283in}{3.048071in}}%
\pgfpathlineto{\pgfqpoint{1.754614in}{3.009509in}}%
\pgfpathlineto{\pgfqpoint{1.800986in}{2.970279in}}%
\pgfpathlineto{\pgfqpoint{1.847396in}{2.930334in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{2.889621in}}%
\pgfpathlineto{\pgfqpoint{1.940329in}{2.848085in}}%
\pgfpathlineto{\pgfqpoint{1.986846in}{2.805662in}}%
\pgfpathlineto{\pgfqpoint{2.033395in}{2.762280in}}%
\pgfpathlineto{\pgfqpoint{2.079972in}{2.717859in}}%
\pgfpathlineto{\pgfqpoint{2.126574in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{2.173199in}{2.625533in}}%
\pgfpathlineto{\pgfqpoint{2.219843in}{2.577410in}}%
\pgfpathlineto{\pgfqpoint{2.266501in}{2.527811in}}%
\pgfpathlineto{\pgfqpoint{2.313168in}{2.476585in}}%
\pgfpathlineto{\pgfqpoint{2.359839in}{2.423555in}}%
\pgfpathlineto{\pgfqpoint{2.406507in}{2.368519in}}%
\pgfpathlineto{\pgfqpoint{2.453165in}{2.311237in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{2.251425in}}%
\pgfpathlineto{\pgfqpoint{2.546414in}{2.188741in}}%
\pgfpathlineto{\pgfqpoint{2.592982in}{2.122770in}}%
\pgfpathlineto{\pgfqpoint{2.639492in}{2.053002in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{1.978794in}}%
\pgfpathlineto{\pgfqpoint{2.732260in}{1.899323in}}%
\pgfpathlineto{\pgfqpoint{2.778465in}{1.813510in}}%
\pgfpathlineto{\pgfqpoint{2.824499in}{1.719895in}}%
\pgfpathlineto{\pgfqpoint{2.870308in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{2.915815in}{1.500217in}}%
\pgfpathlineto{\pgfqpoint{2.960904in}{1.366758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300766in}{3.692028in}}%
\pgfpathlineto{\pgfqpoint{1.346098in}{3.660374in}}%
\pgfpathlineto{\pgfqpoint{1.391480in}{3.628422in}}%
\pgfpathlineto{\pgfqpoint{1.436918in}{3.595894in}}%
\pgfpathlineto{\pgfqpoint{1.482405in}{3.562995in}}%
\pgfpathlineto{\pgfqpoint{1.527960in}{3.528652in}}%
\pgfpathlineto{\pgfqpoint{1.573561in}{3.493881in}}%
\pgfpathlineto{\pgfqpoint{1.619208in}{3.458658in}}%
\pgfpathlineto{\pgfqpoint{1.664899in}{3.422959in}}%
\pgfpathlineto{\pgfqpoint{1.710634in}{3.386757in}}%
\pgfpathlineto{\pgfqpoint{1.756411in}{3.350024in}}%
\pgfpathlineto{\pgfqpoint{1.802230in}{3.312727in}}%
\pgfpathlineto{\pgfqpoint{1.848089in}{3.274832in}}%
\pgfpathlineto{\pgfqpoint{1.893986in}{3.236303in}}%
\pgfpathlineto{\pgfqpoint{1.939920in}{3.197097in}}%
\pgfpathlineto{\pgfqpoint{1.985890in}{3.157170in}}%
\pgfpathlineto{\pgfqpoint{2.031893in}{3.116474in}}%
\pgfpathlineto{\pgfqpoint{2.077927in}{3.074954in}}%
\pgfpathlineto{\pgfqpoint{2.123990in}{3.032550in}}%
\pgfpathlineto{\pgfqpoint{2.170080in}{2.989197in}}%
\pgfpathlineto{\pgfqpoint{2.216194in}{2.944823in}}%
\pgfpathlineto{\pgfqpoint{2.262328in}{2.899345in}}%
\pgfpathlineto{\pgfqpoint{2.308480in}{2.852674in}}%
\pgfpathlineto{\pgfqpoint{2.354644in}{2.804709in}}%
\pgfpathlineto{\pgfqpoint{2.400817in}{2.755336in}}%
\pgfpathlineto{\pgfqpoint{2.446993in}{2.704427in}}%
\pgfpathlineto{\pgfqpoint{2.493168in}{2.651835in}}%
\pgfpathlineto{\pgfqpoint{2.539334in}{2.597396in}}%
\pgfpathlineto{\pgfqpoint{2.585485in}{2.540917in}}%
\pgfpathlineto{\pgfqpoint{2.631611in}{2.482176in}}%
\pgfpathlineto{\pgfqpoint{2.677703in}{2.420914in}}%
\pgfpathlineto{\pgfqpoint{2.723750in}{2.356821in}}%
\pgfpathlineto{\pgfqpoint{2.769737in}{2.289525in}}%
\pgfpathlineto{\pgfqpoint{2.815649in}{2.218570in}}%
\pgfpathlineto{\pgfqpoint{2.861465in}{2.143382in}}%
\pgfpathlineto{\pgfqpoint{2.907161in}{2.063224in}}%
\pgfpathlineto{\pgfqpoint{2.952704in}{1.977113in}}%
\pgfpathlineto{\pgfqpoint{2.998052in}{1.883694in}}%
\pgfpathlineto{\pgfqpoint{3.043144in}{1.781018in}}%
\pgfpathlineto{\pgfqpoint{3.087894in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{3.132167in}{1.534408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487400in}{3.886553in}}%
\pgfpathlineto{\pgfqpoint{1.532384in}{3.855299in}}%
\pgfpathlineto{\pgfqpoint{1.577417in}{3.823750in}}%
\pgfpathlineto{\pgfqpoint{1.622445in}{3.795208in}}%
\pgfpathlineto{\pgfqpoint{1.667530in}{3.766099in}}%
\pgfpathlineto{\pgfqpoint{1.712744in}{3.731223in}}%
\pgfpathlineto{\pgfqpoint{1.758000in}{3.695874in}}%
\pgfpathlineto{\pgfqpoint{1.803297in}{3.660028in}}%
\pgfpathlineto{\pgfqpoint{1.848635in}{3.623656in}}%
\pgfpathlineto{\pgfqpoint{1.894011in}{3.586729in}}%
\pgfpathlineto{\pgfqpoint{1.939426in}{3.549215in}}%
\pgfpathlineto{\pgfqpoint{1.984877in}{3.511079in}}%
\pgfpathlineto{\pgfqpoint{2.030362in}{3.472284in}}%
\pgfpathlineto{\pgfqpoint{2.075880in}{3.432790in}}%
\pgfpathlineto{\pgfqpoint{2.121430in}{3.392551in}}%
\pgfpathlineto{\pgfqpoint{2.167008in}{3.351520in}}%
\pgfpathlineto{\pgfqpoint{2.212613in}{3.309645in}}%
\pgfpathlineto{\pgfqpoint{2.258242in}{3.266868in}}%
\pgfpathlineto{\pgfqpoint{2.303892in}{3.223127in}}%
\pgfpathlineto{\pgfqpoint{2.349561in}{3.178354in}}%
\pgfpathlineto{\pgfqpoint{2.395244in}{3.132474in}}%
\pgfpathlineto{\pgfqpoint{2.440939in}{3.085405in}}%
\pgfpathlineto{\pgfqpoint{2.486640in}{3.037056in}}%
\pgfpathlineto{\pgfqpoint{2.532344in}{2.987327in}}%
\pgfpathlineto{\pgfqpoint{2.578045in}{2.936109in}}%
\pgfpathlineto{\pgfqpoint{2.623737in}{2.883278in}}%
\pgfpathlineto{\pgfqpoint{2.669415in}{2.828698in}}%
\pgfpathlineto{\pgfqpoint{2.715070in}{2.772214in}}%
\pgfpathlineto{\pgfqpoint{2.760695in}{2.713653in}}%
\pgfpathlineto{\pgfqpoint{2.806281in}{2.652818in}}%
\pgfpathlineto{\pgfqpoint{2.851817in}{2.589481in}}%
\pgfpathlineto{\pgfqpoint{2.897291in}{2.523374in}}%
\pgfpathlineto{\pgfqpoint{2.942688in}{2.454181in}}%
\pgfpathlineto{\pgfqpoint{2.987994in}{2.381513in}}%
\pgfpathlineto{\pgfqpoint{3.033187in}{2.304883in}}%
\pgfpathlineto{\pgfqpoint{3.078242in}{2.223656in}}%
\pgfpathlineto{\pgfqpoint{3.123127in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{3.167798in}{2.043589in}}%
\pgfpathlineto{\pgfqpoint{3.212192in}{1.941664in}}%
\pgfpathlineto{\pgfqpoint{3.256212in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{3.299702in}{1.698408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670315in}{4.087263in}}%
\pgfpathlineto{\pgfqpoint{1.714967in}{4.056398in}}%
\pgfpathlineto{\pgfqpoint{1.759665in}{4.025240in}}%
\pgfpathlineto{\pgfqpoint{1.804379in}{3.996347in}}%
\pgfpathlineto{\pgfqpoint{1.849145in}{3.967080in}}%
\pgfpathlineto{\pgfqpoint{1.893952in}{3.938262in}}%
\pgfpathlineto{\pgfqpoint{1.938822in}{3.907736in}}%
\pgfpathlineto{\pgfqpoint{1.983782in}{3.870992in}}%
\pgfpathlineto{\pgfqpoint{2.028778in}{3.833659in}}%
\pgfpathlineto{\pgfqpoint{2.073808in}{3.795704in}}%
\pgfpathlineto{\pgfqpoint{2.118870in}{3.757090in}}%
\pgfpathlineto{\pgfqpoint{2.163962in}{3.717780in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{3.677730in}}%
\pgfpathlineto{\pgfqpoint{2.254230in}{3.636897in}}%
\pgfpathlineto{\pgfqpoint{2.299400in}{3.595232in}}%
\pgfpathlineto{\pgfqpoint{2.344593in}{3.552683in}}%
\pgfpathlineto{\pgfqpoint{2.389803in}{3.509192in}}%
\pgfpathlineto{\pgfqpoint{2.435029in}{3.464701in}}%
\pgfpathlineto{\pgfqpoint{2.480267in}{3.419142in}}%
\pgfpathlineto{\pgfqpoint{2.525514in}{3.372444in}}%
\pgfpathlineto{\pgfqpoint{2.570764in}{3.324532in}}%
\pgfpathlineto{\pgfqpoint{2.616015in}{3.275322in}}%
\pgfpathlineto{\pgfqpoint{2.661261in}{3.224725in}}%
\pgfpathlineto{\pgfqpoint{2.706496in}{3.172645in}}%
\pgfpathlineto{\pgfqpoint{2.751716in}{3.118977in}}%
\pgfpathlineto{\pgfqpoint{2.796913in}{3.063608in}}%
\pgfpathlineto{\pgfqpoint{2.842080in}{3.006414in}}%
\pgfpathlineto{\pgfqpoint{2.887210in}{2.947261in}}%
\pgfpathlineto{\pgfqpoint{2.932295in}{2.886002in}}%
\pgfpathlineto{\pgfqpoint{2.977324in}{2.822472in}}%
\pgfpathlineto{\pgfqpoint{3.022287in}{2.756486in}}%
\pgfpathlineto{\pgfqpoint{3.067172in}{2.687831in}}%
\pgfpathlineto{\pgfqpoint{3.111966in}{2.616255in}}%
\pgfpathlineto{\pgfqpoint{3.156652in}{2.541452in}}%
\pgfpathlineto{\pgfqpoint{3.201212in}{2.463030in}}%
\pgfpathlineto{\pgfqpoint{3.245622in}{2.380470in}}%
\pgfpathlineto{\pgfqpoint{3.289850in}{2.293032in}}%
\pgfpathlineto{\pgfqpoint{3.333854in}{2.199617in}}%
\pgfpathlineto{\pgfqpoint{3.377568in}{2.098472in}}%
\pgfpathlineto{\pgfqpoint{3.420887in}{1.986642in}}%
\pgfpathlineto{\pgfqpoint{3.463630in}{1.858877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850067in}{4.262818in}}%
\pgfpathlineto{\pgfqpoint{1.894369in}{4.232339in}}%
\pgfpathlineto{\pgfqpoint{1.938716in}{4.201568in}}%
\pgfpathlineto{\pgfqpoint{1.983340in}{4.139373in}}%
\pgfpathlineto{\pgfqpoint{2.028014in}{4.066093in}}%
\pgfpathlineto{\pgfqpoint{2.071946in}{4.120444in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{4.129039in}}%
\pgfpathlineto{\pgfqpoint{2.160929in}{4.091163in}}%
\pgfpathlineto{\pgfqpoint{2.205591in}{4.052620in}}%
\pgfpathlineto{\pgfqpoint{2.250281in}{4.013369in}}%
\pgfpathlineto{\pgfqpoint{2.294996in}{3.973371in}}%
\pgfpathlineto{\pgfqpoint{2.339735in}{3.932581in}}%
\pgfpathlineto{\pgfqpoint{2.384495in}{3.890951in}}%
\pgfpathlineto{\pgfqpoint{2.429273in}{3.848429in}}%
\pgfpathlineto{\pgfqpoint{2.474067in}{3.804961in}}%
\pgfpathlineto{\pgfqpoint{2.518873in}{3.760489in}}%
\pgfpathlineto{\pgfqpoint{2.563687in}{3.714951in}}%
\pgfpathlineto{\pgfqpoint{2.608507in}{3.668279in}}%
\pgfpathlineto{\pgfqpoint{2.653327in}{3.620403in}}%
\pgfpathlineto{\pgfqpoint{2.698145in}{3.571249in}}%
\pgfpathlineto{\pgfqpoint{2.742954in}{3.520738in}}%
\pgfpathlineto{\pgfqpoint{2.787749in}{3.468789in}}%
\pgfpathlineto{\pgfqpoint{2.832526in}{3.415316in}}%
\pgfpathlineto{\pgfqpoint{2.877278in}{3.360230in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{3.303437in}}%
\pgfpathlineto{\pgfqpoint{2.966680in}{3.244844in}}%
\pgfpathlineto{\pgfqpoint{3.011316in}{3.184350in}}%
\pgfpathlineto{\pgfqpoint{3.055898in}{3.121854in}}%
\pgfpathlineto{\pgfqpoint{3.100418in}{3.057245in}}%
\pgfpathlineto{\pgfqpoint{3.144867in}{2.990410in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{2.921219in}}%
\pgfpathlineto{\pgfqpoint{3.233510in}{2.849528in}}%
\pgfpathlineto{\pgfqpoint{3.277680in}{2.775163in}}%
\pgfpathlineto{\pgfqpoint{3.321733in}{2.697907in}}%
\pgfpathlineto{\pgfqpoint{3.365649in}{2.617470in}}%
\pgfpathlineto{\pgfqpoint{3.409410in}{2.533442in}}%
\pgfpathlineto{\pgfqpoint{3.452985in}{2.445209in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{2.351789in}}%
\pgfpathlineto{\pgfqpoint{3.539387in}{2.251522in}}%
\pgfpathlineto{\pgfqpoint{3.582034in}{2.141423in}}%
\pgfpathlineto{\pgfqpoint{3.624065in}{2.015928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510977in}{3.000769in}}%
\pgfpathlineto{\pgfqpoint{0.715718in}{3.155367in}}%
\pgfpathlineto{\pgfqpoint{0.915333in}{3.322655in}}%
\pgfpathlineto{\pgfqpoint{1.110211in}{3.502356in}}%
\pgfpathlineto{\pgfqpoint{1.300766in}{3.692028in}}%
\pgfpathlineto{\pgfqpoint{1.487400in}{3.886553in}}%
\pgfpathlineto{\pgfqpoint{1.670315in}{4.087263in}}%
\pgfpathlineto{\pgfqpoint{1.850067in}{4.262818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557887in}{2.967375in}}%
\pgfpathlineto{\pgfqpoint{0.762199in}{3.122431in}}%
\pgfpathlineto{\pgfqpoint{0.961409in}{3.290161in}}%
\pgfpathlineto{\pgfqpoint{1.155905in}{3.470288in}}%
\pgfpathlineto{\pgfqpoint{1.346098in}{3.660374in}}%
\pgfpathlineto{\pgfqpoint{1.532384in}{3.855299in}}%
\pgfpathlineto{\pgfqpoint{1.714967in}{4.056398in}}%
\pgfpathlineto{\pgfqpoint{1.894369in}{4.232339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604856in}{2.933673in}}%
\pgfpathlineto{\pgfqpoint{0.808736in}{3.089190in}}%
\pgfpathlineto{\pgfqpoint{1.007538in}{3.257365in}}%
\pgfpathlineto{\pgfqpoint{1.201651in}{3.437922in}}%
\pgfpathlineto{\pgfqpoint{1.391480in}{3.628422in}}%
\pgfpathlineto{\pgfqpoint{1.577417in}{3.823750in}}%
\pgfpathlineto{\pgfqpoint{1.759665in}{4.025240in}}%
\pgfpathlineto{\pgfqpoint{1.938716in}{4.201568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651884in}{2.899650in}}%
\pgfpathlineto{\pgfqpoint{0.855330in}{3.055631in}}%
\pgfpathlineto{\pgfqpoint{1.053729in}{3.224037in}}%
\pgfpathlineto{\pgfqpoint{1.247465in}{3.404597in}}%
\pgfpathlineto{\pgfqpoint{1.436918in}{3.595894in}}%
\pgfpathlineto{\pgfqpoint{1.622445in}{3.795208in}}%
\pgfpathlineto{\pgfqpoint{1.804379in}{3.996347in}}%
\pgfpathlineto{\pgfqpoint{1.983340in}{4.139373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698970in}{2.865289in}}%
\pgfpathlineto{\pgfqpoint{0.901979in}{3.021738in}}%
\pgfpathlineto{\pgfqpoint{1.099973in}{3.190367in}}%
\pgfpathlineto{\pgfqpoint{1.293329in}{3.370912in}}%
\pgfpathlineto{\pgfqpoint{1.482405in}{3.562995in}}%
\pgfpathlineto{\pgfqpoint{1.667530in}{3.766099in}}%
\pgfpathlineto{\pgfqpoint{1.849145in}{3.967080in}}%
\pgfpathlineto{\pgfqpoint{2.028014in}{4.066093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746115in}{2.830575in}}%
\pgfpathlineto{\pgfqpoint{0.948685in}{2.987494in}}%
\pgfpathlineto{\pgfqpoint{1.146269in}{3.156338in}}%
\pgfpathlineto{\pgfqpoint{1.339244in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{1.527960in}{3.528652in}}%
\pgfpathlineto{\pgfqpoint{1.712744in}{3.731223in}}%
\pgfpathlineto{\pgfqpoint{1.893952in}{3.938262in}}%
\pgfpathlineto{\pgfqpoint{2.071946in}{4.120444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793318in}{2.795489in}}%
\pgfpathlineto{\pgfqpoint{0.995446in}{2.952882in}}%
\pgfpathlineto{\pgfqpoint{1.192619in}{3.121933in}}%
\pgfpathlineto{\pgfqpoint{1.385208in}{3.302393in}}%
\pgfpathlineto{\pgfqpoint{1.573561in}{3.493881in}}%
\pgfpathlineto{\pgfqpoint{1.758000in}{3.695874in}}%
\pgfpathlineto{\pgfqpoint{1.938822in}{3.907736in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{4.129039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840579in}{2.760012in}}%
\pgfpathlineto{\pgfqpoint{1.042261in}{2.917883in}}%
\pgfpathlineto{\pgfqpoint{1.239020in}{3.087132in}}%
\pgfpathlineto{\pgfqpoint{1.431222in}{3.267517in}}%
\pgfpathlineto{\pgfqpoint{1.619208in}{3.458658in}}%
\pgfpathlineto{\pgfqpoint{1.803297in}{3.660028in}}%
\pgfpathlineto{\pgfqpoint{1.983782in}{3.870992in}}%
\pgfpathlineto{\pgfqpoint{2.160929in}{4.091163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887896in}{2.724123in}}%
\pgfpathlineto{\pgfqpoint{1.089131in}{2.882476in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{3.051913in}}%
\pgfpathlineto{\pgfqpoint{1.477283in}{3.232201in}}%
\pgfpathlineto{\pgfqpoint{1.664899in}{3.422959in}}%
\pgfpathlineto{\pgfqpoint{1.848635in}{3.623656in}}%
\pgfpathlineto{\pgfqpoint{2.028778in}{3.833659in}}%
\pgfpathlineto{\pgfqpoint{2.205591in}{4.052620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935271in}{2.687800in}}%
\pgfpathlineto{\pgfqpoint{1.136055in}{2.846638in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{3.016253in}}%
\pgfpathlineto{\pgfqpoint{1.523392in}{3.196420in}}%
\pgfpathlineto{\pgfqpoint{1.710634in}{3.386757in}}%
\pgfpathlineto{\pgfqpoint{1.894011in}{3.586729in}}%
\pgfpathlineto{\pgfqpoint{2.073808in}{3.795704in}}%
\pgfpathlineto{\pgfqpoint{2.250281in}{4.013369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982702in}{2.651016in}}%
\pgfpathlineto{\pgfqpoint{1.183032in}{2.810344in}}%
\pgfpathlineto{\pgfqpoint{1.378530in}{2.980126in}}%
\pgfpathlineto{\pgfqpoint{1.569548in}{3.160147in}}%
\pgfpathlineto{\pgfqpoint{1.756411in}{3.350024in}}%
\pgfpathlineto{\pgfqpoint{1.939426in}{3.549215in}}%
\pgfpathlineto{\pgfqpoint{2.118870in}{3.757090in}}%
\pgfpathlineto{\pgfqpoint{2.294996in}{3.973371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030188in}{2.613746in}}%
\pgfpathlineto{\pgfqpoint{1.230061in}{2.773567in}}%
\pgfpathlineto{\pgfqpoint{1.425133in}{2.943505in}}%
\pgfpathlineto{\pgfqpoint{1.615749in}{3.123353in}}%
\pgfpathlineto{\pgfqpoint{1.802230in}{3.312727in}}%
\pgfpathlineto{\pgfqpoint{1.984877in}{3.511079in}}%
\pgfpathlineto{\pgfqpoint{2.163962in}{3.717780in}}%
\pgfpathlineto{\pgfqpoint{2.339735in}{3.932581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077730in}{2.575959in}}%
\pgfpathlineto{\pgfqpoint{1.277143in}{2.736278in}}%
\pgfpathlineto{\pgfqpoint{1.471785in}{2.906359in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{3.086006in}}%
\pgfpathlineto{\pgfqpoint{1.848089in}{3.274832in}}%
\pgfpathlineto{\pgfqpoint{2.030362in}{3.472284in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{3.677730in}}%
\pgfpathlineto{\pgfqpoint{2.384495in}{3.890951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125326in}{2.537621in}}%
\pgfpathlineto{\pgfqpoint{1.324275in}{2.698444in}}%
\pgfpathlineto{\pgfqpoint{1.518483in}{2.868656in}}%
\pgfpathlineto{\pgfqpoint{1.708283in}{3.048071in}}%
\pgfpathlineto{\pgfqpoint{1.893986in}{3.236303in}}%
\pgfpathlineto{\pgfqpoint{2.075880in}{3.432790in}}%
\pgfpathlineto{\pgfqpoint{2.254230in}{3.636897in}}%
\pgfpathlineto{\pgfqpoint{2.429273in}{3.848429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172976in}{2.498698in}}%
\pgfpathlineto{\pgfqpoint{1.371458in}{2.660028in}}%
\pgfpathlineto{\pgfqpoint{1.565229in}{2.830357in}}%
\pgfpathlineto{\pgfqpoint{1.754614in}{3.009509in}}%
\pgfpathlineto{\pgfqpoint{1.939920in}{3.197097in}}%
\pgfpathlineto{\pgfqpoint{2.121430in}{3.392551in}}%
\pgfpathlineto{\pgfqpoint{2.299400in}{3.595232in}}%
\pgfpathlineto{\pgfqpoint{2.474067in}{3.804961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220680in}{2.459148in}}%
\pgfpathlineto{\pgfqpoint{1.418690in}{2.620992in}}%
\pgfpathlineto{\pgfqpoint{1.612019in}{2.791423in}}%
\pgfpathlineto{\pgfqpoint{1.800986in}{2.970279in}}%
\pgfpathlineto{\pgfqpoint{1.985890in}{3.157170in}}%
\pgfpathlineto{\pgfqpoint{2.167008in}{3.351520in}}%
\pgfpathlineto{\pgfqpoint{2.344593in}{3.552683in}}%
\pgfpathlineto{\pgfqpoint{2.518873in}{3.760489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268435in}{2.418927in}}%
\pgfpathlineto{\pgfqpoint{1.465971in}{2.581290in}}%
\pgfpathlineto{\pgfqpoint{1.658854in}{2.751809in}}%
\pgfpathlineto{\pgfqpoint{1.847396in}{2.930334in}}%
\pgfpathlineto{\pgfqpoint{2.031893in}{3.116474in}}%
\pgfpathlineto{\pgfqpoint{2.212613in}{3.309645in}}%
\pgfpathlineto{\pgfqpoint{2.389803in}{3.509192in}}%
\pgfpathlineto{\pgfqpoint{2.563687in}{3.714951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316242in}{2.377985in}}%
\pgfpathlineto{\pgfqpoint{1.513299in}{2.540873in}}%
\pgfpathlineto{\pgfqpoint{1.705731in}{2.711465in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{2.889621in}}%
\pgfpathlineto{\pgfqpoint{2.077927in}{3.074954in}}%
\pgfpathlineto{\pgfqpoint{2.258242in}{3.266868in}}%
\pgfpathlineto{\pgfqpoint{2.435029in}{3.464701in}}%
\pgfpathlineto{\pgfqpoint{2.608507in}{3.668279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364099in}{2.336268in}}%
\pgfpathlineto{\pgfqpoint{1.560672in}{2.499687in}}%
\pgfpathlineto{\pgfqpoint{1.752649in}{2.670335in}}%
\pgfpathlineto{\pgfqpoint{1.940329in}{2.848085in}}%
\pgfpathlineto{\pgfqpoint{2.123990in}{3.032550in}}%
\pgfpathlineto{\pgfqpoint{2.303892in}{3.223127in}}%
\pgfpathlineto{\pgfqpoint{2.480267in}{3.419142in}}%
\pgfpathlineto{\pgfqpoint{2.653327in}{3.620403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412006in}{2.293712in}}%
\pgfpathlineto{\pgfqpoint{1.608091in}{2.457669in}}%
\pgfpathlineto{\pgfqpoint{1.799607in}{2.628357in}}%
\pgfpathlineto{\pgfqpoint{1.986846in}{2.805662in}}%
\pgfpathlineto{\pgfqpoint{2.170080in}{2.989197in}}%
\pgfpathlineto{\pgfqpoint{2.349561in}{3.178354in}}%
\pgfpathlineto{\pgfqpoint{2.525514in}{3.372444in}}%
\pgfpathlineto{\pgfqpoint{2.698145in}{3.571249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459960in}{2.250248in}}%
\pgfpathlineto{\pgfqpoint{1.655552in}{2.414750in}}%
\pgfpathlineto{\pgfqpoint{1.846603in}{2.585461in}}%
\pgfpathlineto{\pgfqpoint{2.033395in}{2.762280in}}%
\pgfpathlineto{\pgfqpoint{2.216194in}{2.944823in}}%
\pgfpathlineto{\pgfqpoint{2.395244in}{3.132474in}}%
\pgfpathlineto{\pgfqpoint{2.570764in}{3.324532in}}%
\pgfpathlineto{\pgfqpoint{2.742954in}{3.520738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507961in}{2.205796in}}%
\pgfpathlineto{\pgfqpoint{1.703055in}{2.370852in}}%
\pgfpathlineto{\pgfqpoint{1.893633in}{2.541568in}}%
\pgfpathlineto{\pgfqpoint{2.079972in}{2.717859in}}%
\pgfpathlineto{\pgfqpoint{2.262328in}{2.899345in}}%
\pgfpathlineto{\pgfqpoint{2.440939in}{3.085405in}}%
\pgfpathlineto{\pgfqpoint{2.616015in}{3.275322in}}%
\pgfpathlineto{\pgfqpoint{2.787749in}{3.468789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556006in}{2.160267in}}%
\pgfpathlineto{\pgfqpoint{1.750596in}{2.325885in}}%
\pgfpathlineto{\pgfqpoint{1.940697in}{2.496590in}}%
\pgfpathlineto{\pgfqpoint{2.126574in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{2.308480in}{2.852674in}}%
\pgfpathlineto{\pgfqpoint{2.486640in}{3.037056in}}%
\pgfpathlineto{\pgfqpoint{2.661261in}{3.224725in}}%
\pgfpathlineto{\pgfqpoint{2.832526in}{3.415316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604095in}{2.113558in}}%
\pgfpathlineto{\pgfqpoint{1.798175in}{2.279746in}}%
\pgfpathlineto{\pgfqpoint{1.987790in}{2.450423in}}%
\pgfpathlineto{\pgfqpoint{2.173199in}{2.625533in}}%
\pgfpathlineto{\pgfqpoint{2.354644in}{2.804709in}}%
\pgfpathlineto{\pgfqpoint{2.532344in}{2.987327in}}%
\pgfpathlineto{\pgfqpoint{2.706496in}{3.172645in}}%
\pgfpathlineto{\pgfqpoint{2.877278in}{3.360230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652225in}{2.065550in}}%
\pgfpathlineto{\pgfqpoint{1.845788in}{2.232319in}}%
\pgfpathlineto{\pgfqpoint{2.034911in}{2.402953in}}%
\pgfpathlineto{\pgfqpoint{2.219843in}{2.577410in}}%
\pgfpathlineto{\pgfqpoint{2.400817in}{2.755336in}}%
\pgfpathlineto{\pgfqpoint{2.578045in}{2.936109in}}%
\pgfpathlineto{\pgfqpoint{2.751716in}{3.118977in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{3.303437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700393in}{2.016106in}}%
\pgfpathlineto{\pgfqpoint{1.893433in}{2.183468in}}%
\pgfpathlineto{\pgfqpoint{2.082055in}{2.354044in}}%
\pgfpathlineto{\pgfqpoint{2.266501in}{2.527811in}}%
\pgfpathlineto{\pgfqpoint{2.446993in}{2.704427in}}%
\pgfpathlineto{\pgfqpoint{2.623737in}{2.883278in}}%
\pgfpathlineto{\pgfqpoint{2.796913in}{3.063608in}}%
\pgfpathlineto{\pgfqpoint{2.966680in}{3.244844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748598in}{1.965069in}}%
\pgfpathlineto{\pgfqpoint{1.941106in}{2.133035in}}%
\pgfpathlineto{\pgfqpoint{2.129219in}{2.303542in}}%
\pgfpathlineto{\pgfqpoint{2.313168in}{2.476585in}}%
\pgfpathlineto{\pgfqpoint{2.493168in}{2.651835in}}%
\pgfpathlineto{\pgfqpoint{2.669415in}{2.828698in}}%
\pgfpathlineto{\pgfqpoint{2.842080in}{3.006414in}}%
\pgfpathlineto{\pgfqpoint{3.011316in}{3.184350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796835in}{1.912252in}}%
\pgfpathlineto{\pgfqpoint{1.988803in}{2.080836in}}%
\pgfpathlineto{\pgfqpoint{2.176397in}{2.251267in}}%
\pgfpathlineto{\pgfqpoint{2.359839in}{2.423555in}}%
\pgfpathlineto{\pgfqpoint{2.539334in}{2.597396in}}%
\pgfpathlineto{\pgfqpoint{2.715070in}{2.772214in}}%
\pgfpathlineto{\pgfqpoint{2.887210in}{2.947261in}}%
\pgfpathlineto{\pgfqpoint{3.055898in}{3.121854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845101in}{1.857436in}}%
\pgfpathlineto{\pgfqpoint{2.036519in}{2.026653in}}%
\pgfpathlineto{\pgfqpoint{2.223584in}{2.197005in}}%
\pgfpathlineto{\pgfqpoint{2.406507in}{2.368519in}}%
\pgfpathlineto{\pgfqpoint{2.585485in}{2.540917in}}%
\pgfpathlineto{\pgfqpoint{2.760695in}{2.713653in}}%
\pgfpathlineto{\pgfqpoint{2.932295in}{2.886002in}}%
\pgfpathlineto{\pgfqpoint{3.100418in}{3.057245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893392in}{1.800361in}}%
\pgfpathlineto{\pgfqpoint{2.084250in}{1.970227in}}%
\pgfpathlineto{\pgfqpoint{2.270774in}{2.140505in}}%
\pgfpathlineto{\pgfqpoint{2.453165in}{2.311237in}}%
\pgfpathlineto{\pgfqpoint{2.631611in}{2.482176in}}%
\pgfpathlineto{\pgfqpoint{2.806281in}{2.652818in}}%
\pgfpathlineto{\pgfqpoint{2.977324in}{2.822472in}}%
\pgfpathlineto{\pgfqpoint{3.144867in}{2.990410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941703in}{1.740714in}}%
\pgfpathlineto{\pgfqpoint{2.131989in}{1.911248in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{2.499804in}{2.251425in}}%
\pgfpathlineto{\pgfqpoint{2.677703in}{2.420914in}}%
\pgfpathlineto{\pgfqpoint{2.851817in}{2.589481in}}%
\pgfpathlineto{\pgfqpoint{3.022287in}{2.756486in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{2.921219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.990028in}{1.678116in}}%
\pgfpathlineto{\pgfqpoint{2.179729in}{1.849340in}}%
\pgfpathlineto{\pgfqpoint{2.365130in}{2.019523in}}%
\pgfpathlineto{\pgfqpoint{2.546414in}{2.188741in}}%
\pgfpathlineto{\pgfqpoint{2.723750in}{2.356821in}}%
\pgfpathlineto{\pgfqpoint{2.897291in}{2.523374in}}%
\pgfpathlineto{\pgfqpoint{3.067172in}{2.687831in}}%
\pgfpathlineto{\pgfqpoint{3.233510in}{2.849528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038360in}{1.612102in}}%
\pgfpathlineto{\pgfqpoint{2.227459in}{1.784041in}}%
\pgfpathlineto{\pgfqpoint{2.412276in}{1.954234in}}%
\pgfpathlineto{\pgfqpoint{2.592982in}{2.122770in}}%
\pgfpathlineto{\pgfqpoint{2.769737in}{2.289525in}}%
\pgfpathlineto{\pgfqpoint{2.942688in}{2.454181in}}%
\pgfpathlineto{\pgfqpoint{3.111966in}{2.616255in}}%
\pgfpathlineto{\pgfqpoint{3.277680in}{2.775163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086689in}{1.542097in}}%
\pgfpathlineto{\pgfqpoint{2.275170in}{1.714780in}}%
\pgfpathlineto{\pgfqpoint{2.459383in}{1.885047in}}%
\pgfpathlineto{\pgfqpoint{2.639492in}{2.053002in}}%
\pgfpathlineto{\pgfqpoint{2.815649in}{2.218570in}}%
\pgfpathlineto{\pgfqpoint{2.987994in}{2.381513in}}%
\pgfpathlineto{\pgfqpoint{3.156652in}{2.541452in}}%
\pgfpathlineto{\pgfqpoint{3.321733in}{2.697907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135006in}{1.467377in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{1.640837in}}%
\pgfpathlineto{\pgfqpoint{2.506435in}{1.811271in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{1.978794in}}%
\pgfpathlineto{\pgfqpoint{2.861465in}{2.143382in}}%
\pgfpathlineto{\pgfqpoint{3.033187in}{2.304883in}}%
\pgfpathlineto{\pgfqpoint{3.201212in}{2.463030in}}%
\pgfpathlineto{\pgfqpoint{3.365649in}{2.617470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.183295in}{1.387020in}}%
\pgfpathlineto{\pgfqpoint{2.370471in}{1.561297in}}%
\pgfpathlineto{\pgfqpoint{2.553410in}{1.732023in}}%
\pgfpathlineto{\pgfqpoint{2.732260in}{1.899323in}}%
\pgfpathlineto{\pgfqpoint{2.907161in}{2.063224in}}%
\pgfpathlineto{\pgfqpoint{3.078242in}{2.223656in}}%
\pgfpathlineto{\pgfqpoint{3.245622in}{2.380470in}}%
\pgfpathlineto{\pgfqpoint{3.409410in}{2.533442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231540in}{1.299825in}}%
\pgfpathlineto{\pgfqpoint{2.418021in}{1.474967in}}%
\pgfpathlineto{\pgfqpoint{2.600282in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{2.778465in}{1.813510in}}%
\pgfpathlineto{\pgfqpoint{2.952704in}{1.977113in}}%
\pgfpathlineto{\pgfqpoint{3.123127in}{2.136969in}}%
\pgfpathlineto{\pgfqpoint{3.289850in}{2.293032in}}%
\pgfpathlineto{\pgfqpoint{3.452985in}{2.445209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279717in}{1.204206in}}%
\pgfpathlineto{\pgfqpoint{2.465466in}{1.380272in}}%
\pgfpathlineto{\pgfqpoint{2.647014in}{1.552122in}}%
\pgfpathlineto{\pgfqpoint{2.824499in}{1.719895in}}%
\pgfpathlineto{\pgfqpoint{2.998052in}{1.883694in}}%
\pgfpathlineto{\pgfqpoint{3.167798in}{2.043589in}}%
\pgfpathlineto{\pgfqpoint{3.333854in}{2.199617in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{2.351789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327795in}{1.098013in}}%
\pgfpathlineto{\pgfqpoint{2.512766in}{1.275074in}}%
\pgfpathlineto{\pgfqpoint{2.693559in}{1.447839in}}%
\pgfpathlineto{\pgfqpoint{2.870308in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{3.043144in}{1.781018in}}%
\pgfpathlineto{\pgfqpoint{3.212192in}{1.941664in}}%
\pgfpathlineto{\pgfqpoint{3.377568in}{2.098472in}}%
\pgfpathlineto{\pgfqpoint{3.539387in}{2.251522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375731in}{0.978257in}}%
\pgfpathlineto{\pgfqpoint{2.559867in}{1.156407in}}%
\pgfpathlineto{\pgfqpoint{2.739849in}{1.330347in}}%
\pgfpathlineto{\pgfqpoint{2.915815in}{1.500217in}}%
\pgfpathlineto{\pgfqpoint{3.087894in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{3.256212in}{1.828250in}}%
\pgfpathlineto{\pgfqpoint{3.420887in}{1.986642in}}%
\pgfpathlineto{\pgfqpoint{3.582034in}{2.141423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.250000in}}{\pgfqpoint{4.500000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423465in}{0.840658in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.020015in}}%
\pgfpathlineto{\pgfqpoint{2.785789in}{1.195337in}}%
\pgfpathlineto{\pgfqpoint{2.960904in}{1.366758in}}%
\pgfpathlineto{\pgfqpoint{3.132167in}{1.534408in}}%
\pgfpathlineto{\pgfqpoint{3.299702in}{1.698408in}}%
\pgfpathlineto{\pgfqpoint{3.463630in}{1.858877in}}%
\pgfpathlineto{\pgfqpoint{3.624065in}{2.015928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
